lestoma.App/lestoma.App/Views/Reportes/SuperAdmin/ReportDailyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
                  xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
                  xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
                  xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
                  xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:control="clr-namespace:lestoma.App.Controls"
                  prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.Reportes.SuperAdmin.ReportDailyPage">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </popup:PopupPage.Animation>
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <cards:SfCardView BackgroundColor="White" CornerRadius="10" 
                          HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           Margin="{core:OnPlatformOrientationThickness  PhonePortrait='30,40',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='200,50',
                                                                 Desktop='30'}">
            <ScrollView>
                <StackLayout VerticalOptions="End" WidthRequest="500" Margin="0,0,0,20">
                    <Grid Padding="30,25,25,0">
                        <Label Text="--Seleccione--" FontSize="Large"
                           HorizontalTextAlignment="Start" TextColor="{StaticResource PantoneVerdeDark}"></Label>
                        <Frame WidthRequest="32" HeightRequest="32"
                        Padding="0" CornerRadius="40" HorizontalOptions="End">
                            <ContentView>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                                </ContentView.GestureRecognizers>
                                <Image Source="icon_close.png"  Aspect="AspectFill" />
                            </ContentView>
                        </Frame>
                    </Grid>
                    <StackLayout Spacing="10" Margin="20,20,30,10">
                        <Label Text="{Binding Title}" IsVisible="{Binding IsVisible}" FontFamily="Montserrat-SemiBold" Margin="10,0,0,0" VerticalOptions="StartAndExpand" 
                       HorizontalOptions="StartAndExpand" FontSize="16"/>
                        <Label Text="Hora en la que se va generar el reporte diario" FontFamily="Montserrat-Regular" Margin="10,0,0,0" VerticalOptions="StartAndExpand" 
                       HorizontalOptions="StartAndExpand" FontSize="16"/>
                        <border:SfBorder Style="{StaticResource ProfileBorderStyle}" Margin="20" Background="{StaticResource PantoneGrisLight}">
                            <StackLayout Orientation="Horizontal" Background="transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label TextColor="{StaticResource Gray-600}" HorizontalOptions="Start"
                                FontFamily="Fontello" FontSize="32" Style="{StaticResource IconLabelStyle}" Text="{StaticResource IconClock}"/>
                                <inputLayout:SfTextInputLayout Hint="Hora" HorizontalOptions="StartAndExpand" FocusedColor="Black" 
                                                               ContainerBackgroundColor="Transparent" HeightRequest="60">
                                    <control:NullableTimePicker WidthRequest="100" HorizontalOptions="FillAndExpand" Time="{Binding TimeForReportDaily, Mode=TwoWay}">
                                    </control:NullableTimePicker>
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>
                        </border:SfBorder>
                        <buttons:SfButton Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand" 
                        Command="{Binding SaveCommand}"
                        CornerRadius="12" 
                        Style="{StaticResource LestomaPopupGradientButtonStyle}"
                        Text="Guardar" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </cards:SfCardView>
    </Grid>
</popup:PopupPage>