lestoma.App/lestoma.App/Views/Reportes/SuperAdmin/ReporteComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             prism:ViewModelLocator.AutowireViewModel="True" Title="{Binding Title}"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" xmlns:control="clr-namespace:lestoma.App.Controls" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="lestoma.App.Views.Reportes.SuperAdmin.ReporteComponentPage">
    <ContentPage.Content>
        <StackLayout  Margin="15,40" Spacing="20" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label Margin="0,2,0,0" HorizontalOptions="Start"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Filter}" />
                        <Button
                             HorizontalOptions="EndAndExpand"
                             FontSize="16" 
                             FontFamily="Montserrat-SemiBold"
                             BackgroundColor="Transparent"              
                             TextColor="{StaticResource PantoneVerdeDark}"
                             Text="Filtro Fecha"
                             Command="{Binding NavigatePopupFilterCommand}"/>
                    </StackLayout>
                    <border:SfBorder HeightRequest="80" Style="{StaticResource ThemeBorderStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="5,15,0,0" TextColor="{StaticResource Gray-Black}" FontSize="Title" HorizontalOptions="Start"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{StaticResource Calendar}" />
                            <inputLayout:SfTextInputLayout Hint="Fecha Inicial" FocusedColor="Black" IsEnabled="False"
                                                           Margin="0,10,10,10" HorizontalOptions="FillAndExpand"
                                                       ContainerBackgroundColor="Transparent">
                                <control:BorderlessEntry  IsEnabled="False"
                            Text="{Binding FiltroFecha.FechaInicio}"
                            Style="{StaticResource BorderlessEntryStyle}" >
                                </control:BorderlessEntry>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                    </border:SfBorder>
                    <border:SfBorder HeightRequest="80" Style="{StaticResource ThemeBorderStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="5,15,0,0" TextColor="{StaticResource Gray-Black}" FontSize="Title" HorizontalOptions="Start"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{StaticResource Calendar}" />
                            <inputLayout:SfTextInputLayout Hint="Fecha Final" FocusedColor="Black" IsEnabled="False"
                                                           Margin="0,10,10,10" HorizontalOptions="FillAndExpand"
                                                       ContainerBackgroundColor="Transparent">
                                <control:BorderlessEntry
                                    Text="{Binding FiltroFecha.FechaFin}" IsEnabled="False"
                                    Style="{StaticResource BorderlessEntryStyle}" >
                                </control:BorderlessEntry>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                    </border:SfBorder>
                    <border:SfBorder HeightRequest="80" Style="{StaticResource ThemeBorderStyle}" IsEnabled="{Binding IsSuperAdmin}">
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="10,20,0,10" TextColor="{StaticResource Gray-Black}" FontSize="Medium" HorizontalOptions="Start"
                                Style="{StaticResource IconLabelStyle}" FontFamily="fontello"
                                Text="{StaticResource IconEnvira}" />
                            <inputLayout:SfTextInputLayout Hint="Upa" HeightRequest="80" IsEnabled="{Binding IsSuperAdmin}"
                                                   ContainerBackgroundColor="Transparent"   HorizontalOptions="FillAndExpand"
                                                  Margin="10">
                                <Picker TextColor="Black" ItemDisplayBinding="{Binding Nombre}" IsEnabled="{Binding IsSuperAdmin}"
                                    Style="{StaticResource BorderlessEntryStyle}"
                                SelectedItem="{Binding Upa}" ItemsSource="{Binding Upas}">
                                </Picker>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                    </border:SfBorder>
                    <border:SfBorder HeightRequest="80" Style="{StaticResource ThemeBorderStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="10,20,0,10" TextColor="{StaticResource Gray-Black}" FontSize="Medium" HorizontalOptions="Start"
                                Style="{StaticResource IconLabelStyle}" FontFamily="fontello"
                                Text="{StaticResource IconMicrochip}" />
                            <inputLayout:SfTextInputLayout Hint="Componentes" HeightRequest="80" ContainerBackgroundColor="Transparent" 
                                                           HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsEnabled}"
                                                  Margin="10">
                                <Picker TextColor="Black" ItemDisplayBinding="{Binding Nombre}" IsEnabled="{Binding IsChecked}" IsVisible="{Binding IsSuperAdmin}"
                                    Style="{StaticResource BorderlessEntryStyle}"  SelectedItem="{Binding ComponentSelected}"
                                ItemsSource="{Binding Components}">
                                </Picker>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                    </border:SfBorder>
                    <buttons:SfChipGroup 
				                ItemsSource="{Binding ComponentsAdd}" 
				                ChipPadding="10,10,0,0" 
                                ChipBackgroundColor="{StaticResource PantoneAmarilloLight}"
                                ChipTextColor="{StaticResource Gray-800}"
                                ChipTextSize="Small"
                                CloseButtonColor="{StaticResource PantoneVerdeSecond}"
                       	        DisplayMemberPath="Nombre">
                        <buttons:SfChipGroup.Behaviors>
                            <prism:EventToCommandBehavior EventName="ItemRemoved" 
                                                          Command="{Binding ItemRemoveCommand}"
                                                          EventArgsParameterPath="RemovedItem" />
                        </buttons:SfChipGroup.Behaviors>
                        <buttons:SfChipGroup.ChipLayout>
                            <FlexLayout 
                                        HorizontalOptions="Start"
						                Direction="RowReverse" 
						                Wrap="Wrap"
						                JustifyContent="Start"         
						                AlignContent="Start" 
						                AlignItems="Start"/>
                        </buttons:SfChipGroup.ChipLayout>
                    </buttons:SfChipGroup>
                    <border:SfBorder HeightRequest="85" Style="{StaticResource ThemeBorderStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="5,15,0,0" TextColor="{StaticResource Gray-Black}" FontSize="Medium" HorizontalOptions="Start"
                                Style="{StaticResource IconLabelStyle}" FontFamily="fontello"
                                Text="{StaticResource IconFilePdf}" />
                            <Label Margin="0,15,0,0" TextColor="{StaticResource Gray-Black}" FontSize="Medium" HorizontalOptions="Start"
                                Style="{StaticResource IconLabelStyle}" FontFamily="fontello"
                                Text="{StaticResource IconFileExcel}" />
                            <inputLayout:SfTextInputLayout Hint="--seleccione tipo de archivo--" Margin="0,10,20,0" 
                                                           HorizontalOptions="FillAndExpand"
                                                           HeightRequest="80" ContainerBackgroundColor="Transparent"  >
                                <Picker TextColor="Black" ItemDisplayBinding="{Binding Nombre}"
                                    Style="{StaticResource BorderlessEntryStyle}"
                                SelectedItem="{Binding TipoArchivo}" ItemsSource="{Binding TipoArchivos}">
                                </Picker>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                    </border:SfBorder>
                </StackLayout>
            </ScrollView>
            <buttons:SfButton HorizontalOptions="FillAndExpand"
             Command="{Binding SendCommand}"
             CornerRadius="4"
             Style="{StaticResource LestomaGradientButtonStyle}"
             Text="Enviar" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>