lestoma.App/lestoma.App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:control="clr-namespace:lestoma.App.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
              xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="lestoma.App.Views.AboutPage"
              Title="Acerca de Lestoma">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="bluetooth.png" Order="Primary" Command="{Binding ActivarBluetoothCommand}"/>
        <ToolbarItem Text="Ayuda"
                 Order="Secondary"/>
        <ToolbarItem Text="Cerrar Sesión" Command="{Binding OnSignOutCommand}"
                 Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Aplicativo móvil el cual realice un control del sistema acuapónico en la finca el vergel de la Universidad Cundinamarca extensión Facatativá,mejorando así la producción de esta misma." 
         HorizontalTextAlignment="Center" 
         Margin="10,10" FontFamily="Montserrat-Regular"
         TextColor="{StaticResource Gray-Black}" FontSize="Title">
        </Label>
    </Grid>
</ContentPage>