lestoma.App/lestoma.App/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="lestoma.App.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:lestoma.App.Views"
    xmlns:viewModel="clr-namespace:lestoma.App.ViewModels" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:control="clr-namespace:lestoma.App.Controls"
    Title="Forgot Password"
    BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=LoginBackground-Landscape.png}"
    NavigationPage.HasNavigationBar="False">
    <!--  Binding context for forgot password page  -->
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />
                <ScrollView HorizontalOptions="Center">
                    <ScrollView.VerticalOptions>
                        <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>
                    <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                        <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto"
                        RowSpacing="24"
                        VerticalOptions="CenterAndExpand">
                            <!--  Label to display the title of this page  -->
                            <Label
                            Grid.Row="0"
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="¿Olvidaste tu contraseña?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="End" />
                            <!--  Label to display the description of this page  -->
                            <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Por favor, escribe tu correo electrónico. Recibirás un codigo para reestablecer tu contraseña."
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Start" />
                            <!--  Entry to get email ID from user  -->
                            <local:EmailEntry Grid.Row="2" />
                            <buttons:SfButton
                            Grid.Row="3"
                            Command="{Binding SendCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="Enviar" />
                        </Grid>
                        <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">
                            <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="¿No tienes Cuenta?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />
                            <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Registrarse"
                            TextColor="{DynamicResource PrimaryColor}" />
                        </StackLayout>
                      
                    </StackLayout>
                </ScrollView>
            </Grid>
            <busyindicator:SfBusyIndicator AnimationType="HorizontalPulsingBox" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource BackgroundIndicator}"
                                       Opacity="0.7"
                                       TextSize="14"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource TextIndicator}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Validando Información"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>