lestoma.App/lestoma.App/Views/LoginEmailEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="lestoma.App.Views.LoginEmailEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:lestoma.App.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:lestoma.App.Controls"
    xmlns:converter="clr-namespace:lestoma.App.Converters" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <border:SfBorder
                BackgroundColor="{DynamicResource Gray-White}"
                BorderColor="{Binding Path=IsFocused, Source={x:Reference EmailEntry}, Converter={x:StaticResource ColorConverter}, ConverterParameter=3}"
                CornerRadius="4" HeightRequest="60"
                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">

                <Grid ColumnDefinitions="*, Auto">
                    <inputLayout:SfTextInputLayout Hint="Email"  FocusedColor="Black" ContainerBackgroundColor="Transparent"
                                                   Margin="10,0,0,0">
                        <Entry x:Name="EmailEntry" Text="{Binding Password.Value}"
                                                     PlaceholderColor="#606a7b" Keyboard="Email"
                                                     Style="{StaticResource BorderlessEntryStyle}" IsPassword="True" MaxLength="60" TextColor="#333942">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </inputLayout:SfTextInputLayout>
                    <!--  Login entry label  -->
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                        Style="{StaticResource ErrorIconLabelStyle}"
                        Text="{StaticResource Error}" />

                </Grid>
            </border:SfBorder>

            <!--  Login validation label  -->
            <Label
                x:Name="ValidationLabel"
                Margin="15,-5,0,0"
                FontSize="12"
                IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource SimpleLabelStyle}"
                Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                TextColor="{DynamicResource Red}"
                VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ContentView.Content>
</ContentView>