lestoma.App/lestoma.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="lestoma.App.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:lestoma.App.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:lestoma.App.Controls"
    xmlns:converter="clr-namespace:lestoma.App.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:lestoma.App.Views"
    xmlns:template="clr-namespace:lestoma.App.Views.Templates"
    xmlns:viewModel="clr-namespace:lestoma.App.ViewModels" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <gradient:SfGradientView Style="{StaticResource VioletGradientStyle}" />
                <ScrollView HorizontalOptions="Center">

                    <ScrollView.VerticalOptions>
                        <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>

                    <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='24,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='350,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                        <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                            <!--  Label to display the title of this page  -->
                            <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Iniciar Sesión"
                            TextColor="{DynamicResource Gray-White}" />

                            <!--  Label to display the description of this page  -->
                            <Label
                            Grid.Row="1"
                            Margin="14,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Aplicativo Movíl Lestoma"
                            TextColor="{DynamicResource Gray-White}" />

                            <!--  Entry to get email ID from user  -->
                            <local:LoginEmailEntry Grid.Row="2" Padding="0,24" />

                            <StackLayout Grid.Row="3">
                                <!--  Entry to get password from user  -->
                                <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-White}"
                                BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                CornerRadius="4"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">

                                        <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder="Contraseña"
                                        PlaceholderColor="#606a7b"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}"
                                        TextColor="#333942">
                                            <Entry.Behaviors>
                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                                            </Entry.Behaviors>
                                        </control:BorderlessEntry>

                                        <!--  Label to display error icon  -->
                                        <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                            </StackLayout>

                            <!--  Forgot password link  -->
                            <buttons:SfButton
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            Command="{Binding ForgotPasswordCommand}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="¿Ha olvidado su contraseña?"
                            TextColor="{DynamicResource Gray-White}" />


                            <buttons:SfButton
                            Grid.Row="5"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            CornerRadius="4"
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="Iniciar Sesión" />
                        </Grid>

                        <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                            <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="No tienes cuenta?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />

                            <!--  Sign-up button  -->
                            <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Registrarse"
                            TextColor="{DynamicResource PrimaryColor}" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <busyindicator:SfBusyIndicator AnimationType="Cupertino" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource BackgroundIndicator}"
                                       Opacity=".5"
                                       TextSize="15"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource TextIndicator}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Cargando información"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>