lestoma.App/lestoma.App/Views/MessagePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"    
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.MessagePopupPage">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </popup:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand" Margin="20" Padding="20">
        <cards:SfCardView BackgroundColor="White" CornerRadius="10">
            <StackLayout Margin="20" Spacing="15">
                <Image x:Name="Image_Icon" Aspect="AspectFit" WidthRequest="64" HeightRequest="64"/>
                <Label x:Name="Label_Message" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" FontAttributes="Italic"
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Button x:Name="Button_Salir" HorizontalOptions="CenterAndExpand" Clicked="Button_Salir_Clicked" 
                        BackgroundColor="{StaticResource PantoneVerdeDark}" CornerRadius="6" Text="Aceptar" TextColor="White"
                             VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </cards:SfCardView>
    </StackLayout>
</popup:PopupPage>