lestoma.App/lestoma.App/Views/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="lestoma.App.Views.OnBoardingPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PantoneVerdeSecond}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Button
                    HorizontalOptions="EndAndExpand"
                    
                    FontSize="Medium"
                    FontFamily="Montserrat-Bold"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"              
                    TextColor="{StaticResource PantoneVerdeDark}"
                    Text="{Binding SkipButtonText}"
                    Command="{Binding SkipCommand}"/>
                        <Label
                        Margin="10,2,10,0" HorizontalOptions="Start"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource ArrowRight}" />
            </StackLayout>

            <CarouselView x:Name="onBoardingCarousel"
                          Grid.Row="1"
                          ItemsSource="{Binding Items}"                          
                          VerticalOptions="Center"
                          Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <FlexLayout Direction="Column"
                                    JustifyContent="SpaceEvenly">
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="Title" />
                                <ffimageloadingsvg:SvgCachedImage                                  
                                       Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       WidthRequest="300" 
                                       FlexLayout.AlignSelf="Center"/>
                                <Label Text="{Binding Content}"
                                       FontSize="Body"/>
                            </FlexLayout>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                    Grid.Row="2"
                    IndicatorsShape="Circle"
                    IndicatorColor="{StaticResource PantoneVerdeDark}"
                    SelectedIndicatorColor="DarkGray"
                    HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>