lestoma.App/lestoma.App/Views/PopupVerificarCodigoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.PopupVerificarCodigoPage" xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:control="clr-namespace:lestoma.App.Controls">
    <sfPopup:SfPopupLayout x:Name="popupLayout">
        <sfPopup:SfPopupLayout.PopupView>
            <sfPopup:PopupView AppearanceMode="OneButton" />
        </sfPopup:SfPopupLayout.PopupView>
        <sfPopup:SfPopupLayout.Content>
            <StackLayout x:Name="layout">
                <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                    <!--  Label to display the title of this page  -->
                    <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Iniciar Sesión"
                            TextColor="{DynamicResource Gray-White}" />

                    <!--  Label to display the description of this page  -->
                    <Label
                            Grid.Row="1"
                            Margin="14,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Aplicativo Movíl Lestoma"
                            TextColor="{DynamicResource Gray-White}" />
                    <StackLayout Grid.Row="3">
                        <!--  Entry to get password from user  -->
                        <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-White}"
                                BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                CornerRadius="4"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">

                                <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder="codigo"
                                        PlaceholderColor="#606a7b"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Codigo}"
                                        TextColor="#333942">
                                </control:BorderlessEntry>
                            </Grid>
                        </border:SfBorder>

                      
                    </StackLayout>
                    <buttons:SfButton
                            Grid.Row="5"
                            Margin="0,16"
                            Command="{Binding EnviarCommand}"
                            CornerRadius="4"
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="Enviar" />
                </Grid>
            </StackLayout>
        </sfPopup:SfPopupLayout.Content>
    </sfPopup:SfPopupLayout>
</ContentPage>