lestoma.App/lestoma.App/Views/Reportes/FiltroDatePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
                  prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.Reportes.FiltroDatePopupPage">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </popup:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand" Margin="20" Padding="20">
        <cards:SfCardView BackgroundColor="White" CornerRadius="10">
            <StackLayout Margin="20" Spacing="15">
                <?Se recibe el timePicker y se le asigna los label como van estar ubicados, luego se asigna la fecha minima y maxima y finalmente la hora con timePicker?>
                <Label Text="Fecha de inicio"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand"  FontSize="20"/>
                <DatePicker  MinimumDate="2019/01/01" MaximumDate="2050/01/01"/>
                <TimePicker />
                <?Fecha final?>
                <Label Text="Fecha de finalizacion"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand"  FontSize="20"/>
                <DatePicker  MinimumDate="2019/01/01" MaximumDate="2050/01/01"/>
                <TimePicker Time="{Binding HoraFinal}"/>
            </StackLayout>
        </cards:SfCardView>
    </StackLayout>


</popup:PopupPage>
    