lestoma.App/lestoma.App/Views/Reportes/MenuReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True" Title="Generación de reportes"
            x:Class="lestoma.App.Views.Reportes.MenuReportsPage">
    <ContentPage.Content>
        <ListView BackgroundColor="Transparent" 
                	      ItemsSource="{Binding MenuReport}" 
                	      HasUnevenRows="True" 
                	      SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White"
                        Orientation="Vertical">
                            <gradient:SfGradientView Style="{StaticResource PrimaryGradientStyle}" />
                            <Frame 
                                 Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='40,15,40,0',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='200,30,200,10',
                                                                 Desktop='30'}"
                                 CornerRadius="20" Opacity="0.8"  
                                   
                                   BackgroundColor="{StaticResource PantoneVerdeSecond}" HasShadow="False">
                                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding SelectMenuCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                    	   HeightRequest="128"
                                    	   Source="{Binding Icon}"
                                    	   WidthRequest="128"/>
                                    <Label Grid.Column="0"
                                            Grid.Row="1"
                                          VerticalOptions="CenterAndExpand"
                                           FontAttributes="Bold"
                                           FontSize="Large" HorizontalTextAlignment="Center"
                                           TextColor="{StaticResource Gray-White}"
                                           Text="{Binding Title}"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>