lestoma.App/lestoma.App/Views/Reportes/ReportByDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True" Title="{Binding Title}"
             x:Class="lestoma.App.Views.Reportes.ReportByDatePage">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <ScrollView>
                <StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label Margin="10,2,0,0" HorizontalOptions="Start"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Filter}" />
                        <Button
                    HorizontalOptions="EndAndExpand"
                    FontSize="16" 
                    FontFamily="Montserrat-SemiBold"
                    BackgroundColor="Transparent"              
                    TextColor="{StaticResource PantoneVerdeDark}"
                    Text="Filtro Rango Fechas"
                    Command="{Binding NavigatePopupFilterCommand}"/>
                    </StackLayout>
                    <border:SfBorder HeightRequest="85" Style="{StaticResource ThemeBorderStyle}" IsVisible="{Binding IsSuperAdmin}">
                        <inputLayout:SfTextInputLayout Hint="Upas" HeightRequest="80" IsVisible="{Binding IsSuperAdmin}"
                                                   ContainerBackgroundColor="Transparent" VerticalOptions="Start"
                                                  Margin="10">
                            <Picker TextColor="Black" ItemDisplayBinding="{Binding Nombre}" IsVisible="{Binding IsSuperAdmin}"
                                    Style="{StaticResource BorderlessEntryStyle}"
                                SelectedItem="{Binding Upa}" ItemsSource="{Binding Upas}">
                            </Picker>
                        </inputLayout:SfTextInputLayout>
                    </border:SfBorder>
                    <border:SfBorder HeightRequest="85" Style="{StaticResource ThemeBorderStyle}">
                        <inputLayout:SfTextInputLayout Hint="--seleccione tipo de archivo--" HeightRequest="80" ContainerBackgroundColor="Transparent" 
                                               VerticalOptions="Start" Margin="10">
                            <Picker TextColor="Black" ItemDisplayBinding="{Binding Nombre}"
                                    Style="{StaticResource BorderlessEntryStyle}"
                                SelectedItem="{Binding TipoArchivo}" ItemsSource="{Binding TipoArchivos}">
                            </Picker>
                        </inputLayout:SfTextInputLayout>
                    </border:SfBorder>
                </StackLayout>
            </ScrollView>
            <buttons:SfButton HorizontalOptions="FillAndExpand"
             Command="{Binding SendCommand}"
             CornerRadius="4"
             Style="{StaticResource LestomaGradientButtonStyle}"
             Text="Enviar" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>