lestoma.App/lestoma.App/Views/Laboratorio/EstadoActuadorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.Laboratorio.EstadoActuadorPage">
    <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    RowSpacing="0">
        <!--  Actuador icon  -->
        <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource IconKey}" />
        <!--  Actuador label  -->
        <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Estado Actuador"
                        VerticalOptions="Center" />
        <!--  Actuador switch  -->
        <buttons:SfSwitch
                        Grid.Column="2" IsOn="{Binding IsOn}"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28" 
                        VisualType="Cupertino" >
            <buttons:SfSwitch.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding StateChangedCommand}" 
                                                          EventName="StateChanged"/>
            </buttons:SfSwitch.Behaviors>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="SwitchSettings">
                                <Setter.Value>
                                    <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-White}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PantoneVerdeThird}" />
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="SwitchSettings">
                                <Setter.Value>
                                    <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-300}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-300}"
                                                    TrackColor="{DynamicResource Gray-300}" />
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfSwitch>
    </Grid>
</ContentPage>