lestoma.App/lestoma.App/Views/Laboratorio/LecturaSensorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.Laboratorio.LecturaSensorPage">


    <StackLayout>

        <Label
          FontFamily="Montserrat-SemiBold"
          HorizontalOptions="Center"
          Style="{StaticResource TitleLabelStyle}"
          Text="{Binding Nombre}"
          VerticalOptions="Center" />

        <gauge:SfLinearGauge>
            <gauge:SfLinearGauge.Scales>
            <gauge:LinearScale ScaleBarSize="15" MinorTicksPerInterval="1" LabelColor="Black">

                <gauge:LinearScale.MajorTickSettings>
                    <gauge:LinearTickSettings Thickness="1"  Color="Black" Length="15"/>
                </gauge:LinearScale.MajorTickSettings>
                <gauge:LinearScale.MinorTickSettings>
                    <gauge:LinearTickSettings Thickness="1"  Color="Black" Length="7"/>
                </gauge:LinearScale.MinorTickSettings>

                <gauge:LinearScale.GradientStops>
                    <gauge:GaugeGradientStop Value="0"  Color="#082DF3"/>
                    <gauge:GaugeGradientStop Value="15" Color="#3EAD14"/>
                    <gauge:GaugeGradientStop Value="30" Color="#044D09"/>
                    <gauge:GaugeGradientStop Value="45" Color="#FE972B"/>
                    <gauge:GaugeGradientStop Value="60" Color="#E81313"/>

                </gauge:LinearScale.GradientStops>
            </gauge:LinearScale>
        </gauge:SfLinearGauge.Scales>

    </gauge:SfLinearGauge>

    </StackLayout>
</ContentPage>