lestoma.App/lestoma.App/Views/Laboratorio/SetPointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.Laboratorio.SetPointPage"
             Title="{Binding Title}">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label
         FontFamily="Montserrat-SemiBold"
          HorizontalOptions="Center"
          Style="{StaticResource TitleLabelStyle}"
          Text="{Binding TramaComponente.NombreComponente}"
          VerticalOptions="Center" />
        <ScrollView>
            <Grid>
                <gauge:SfCircularGauge>
                    <gauge:SfCircularGauge.Headers>
                        <gauge:Header Text="{Binding TramaComponente.ValorSetPoint}" Position="0.48, 0.6" ForegroundColor="#424242" FontAttributes="Bold" TextSize="20"/>
                              </gauge:SfCircularGauge.Headers>
                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale  LabelFontSize = "16" ShowRim = "False" 
                          LabelOffset = "0.95" StartValue = "0" EndValue = "500" Interval = "50" RimThickness="28" MinorTicksPerInterval ="4" >
                            <gauge:Scale.MajorTickSettings>
                                <gauge:TickSettings Thickness="1" EndOffset="0.83" StartOffset="0.75" Length="8" />
                            </gauge:Scale.MajorTickSettings>
                            <gauge:Scale.MinorTickSettings>
                                <gauge:TickSettings  Thickness="0.7"  EndOffset="0.79" StartOffset="0.75"/>
                            </gauge:Scale.MinorTickSettings>
                            <gauge:Scale.Ranges>
                                <gauge:Range StartValue = "0" EndValue = "500" Thickness = "20" Offset = "0.6">
                                    <gauge:Range.GradientStops>
                                        <gauge:GaugeGradientStop Value="0" Color="#30B32D"/>
                                        <gauge:GaugeGradientStop Value="166" Color="#FFDD00"/>
                                        <gauge:GaugeGradientStop Value="333" Color="#F03E3E"/>
                                    </gauge:Range.GradientStops>
                                </gauge:Range>
                            </gauge:Scale.Ranges>
                            <gauge:Scale.Pointers>
                                <gauge:NeedlePointer Thickness="7" LengthFactor="0.55" Color="LightGray"
                                             KnobColor="White" TailColor="LightGray" TailLengthFactor="0.2"
                                             Type="Triangle"  KnobRadius="12" Value="{Binding TramaComponente.ValorSetPoint}"
                                             AnimationDuration="5" TailStrokeWidth="2" TailStrokeColor="LightGray"
                                            KnobStrokeColor="LightGray" KnobStrokeWidth="8"/>
                            </gauge:Scale.Pointers>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>