lestoma.App/lestoma.App/Views/Upas/InfoProtocolPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.Upas.InfoProtocolPopupPage">
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <cards:SfCardView BackgroundColor="White" CornerRadius="10" 
                           Margin="{core:OnPlatformOrientationThickness  PhonePortrait='30,40',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='200,50',
                                                                 Desktop='30'}">
            <ScrollView>
                <StackLayout VerticalOptions="End" WidthRequest="500"
               Margin="0,0,0,20">
                    <Grid Padding="30,25,25,0">
                        <Label Text="Tipos de comunicación" FontSize="Large"  HorizontalTextAlignment="Start" 
                           TextColor="{StaticResource PantoneVerdeDark}"></Label>
                        <Frame WidthRequest="32" HeightRequest="32"
                        Padding="0" CornerRadius="40" HorizontalOptions="End">
                            <ContentView>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                                </ContentView.GestureRecognizers>
                                <Image Source="icon_close.png"  Aspect="AspectFill" />
                            </ContentView>
                        </Frame>
                    </Grid>
                    <StackLayout Margin="30,0,30,0">
                        <syncfusion:SfListView  HeightRequest="200" AutoFitMode="DynamicHeight" x:Name="LV_Protocolos"
                                                     TapCommand="{Binding EditProtocolCommand}" ItemsSource="{Binding Protocolos}"
                                       SelectionBackgroundColor="Transparent">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical" Spacing="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalOptions="Start"
                                                   Margin="16,0,0,0" FontSize="28"
                                                   FontFamily="Fontello"
                                                   Style="{StaticResource IconLabelStyle}"
                                                   Text="{StaticResource IconAssistiveListeningSystems}" />
                                            <StackLayout Orientation="Vertical">
                                                <Label
                                                Margin="16,0,0,0"
                                                FontFamily="Montserrat-SemiBold"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding Nombre}"
                                                VerticalOptions="Center" />
                                                <Label
                                                Margin="16,0,0,0"
                                                FontFamily="Montserrat-Regular"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding PrimerByteTrama, StringFormat='Byte Decimal {0}'}"
                                                VerticalOptions="Center" />
                                                <Label
                                                Margin="16,0,0,0"
                                                FontFamily="Montserrat-Regular"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding ByteHexa, StringFormat='Byte Hexa {0}'}"
                                                VerticalOptions="Center" />
                                            </StackLayout>
                                            <button:SfButton 
                                                HeightRequest="24" CornerRadius="5" Margin="0,0,5,5" VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource Transparent}"
                                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference LV_Protocolos}}" 
                                                CommandParameter="{Binding .}" ImageSource="icon_delete.png" ImageAlignment="Start" ShowIcon="True">
                                            </button:SfButton>
                                        </StackLayout>
                                        <BoxView  Style="{StaticResource HorizontalSeparatorStyle}" HeightRequest="2" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </cards:SfCardView>
    </Grid>
</popup:PopupPage>