lestoma.App/lestoma.App/Views/Upas/UpaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:helper="clr-namespace:lestoma.App.Converters"
             prism:ViewModelLocator.AutowireViewModel="True" Title="Upas"
             x:Class="lestoma.App.Views.Upas.UpaPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_plus.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:InverseBoolConverter x:Key="inverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <syncfusion:SfListView x:Name="LV_upas" AutoFitMode="DynamicHeight"
                             LoadMoreOption="Auto" AllowSwiping="True" SwipeOffset="100"
                             LoadMoreCommand="{Binding LoadMoreItemsCommand}" SwipeEnded="LV_upas_SwipeEnded" IsBusy="{Binding IsBusy}"
                             LoadMoreCommandParameter="{Binding Source={x:Reference Name=LV_upas}}" TapCommand="{Binding EditCommand}"
                             ItemsSource="{Binding Upas}" SelectionBackgroundColor="Transparent">
       
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="5,10,5,10" CornerRadius="10" BackgroundColor="AliceBlue">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Nombre}" FontSize="Body"
                                           TextColor="{x:DynamicResource PantoneVerdeSecond}" FontAttributes="Bold"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Cantidad actividades: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                    <Span Text="{Binding CantidadActividades}" TextColor="Black" FontSize="Small" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Fecha ultimo acceso: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                    <Span Text="{Binding FechaCreacion}" TextColor="Black" FontSize="Small" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="IP: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                    <Span Text="{Binding Ip}" TextColor="Black" FontSize="Small" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Usuario ultimo acceso: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                    <Span Text="{Binding Session}" TextColor="Black" FontSize="Small" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tipo Aplicación ultimo acceso: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                    <Span Text="{Binding TipoDeAplicacion}" TextColor="Black" FontSize="Small" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Descripción: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                    <Span Text="{Binding Descripcion}" TextColor="Black" FontSize="Small" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
        <syncfusion:SfListView.LoadMoreTemplate>
            <DataTemplate>
                <Grid>
                    <Label Text="Load More Items" TextColor="Black" BackgroundColor="AliceBlue"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}, Source={x:Reference Name=LV_upas}}" />
                    <syncfusion:LoadMoreIndicator Color="{StaticResource PantoneVerdeSecond}" IsRunning="{Binding IsBusy, Source={x:Reference Name=LV_upas}}"
                                                  IsVisible="{Binding IsBusy, Source={x:Reference Name=LV_upas}}" VerticalOptions="Center"/>
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.LoadMoreTemplate>
        <syncfusion:SfListView.RightSwipeTemplate>
            <DataTemplate x:Name="RightSwipeTemplate">
                <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                        <button:SfButton x:Name="Bt_eliminar" HeightRequest="35" WidthRequest="35" 
                                         Grid.Row="0" Text="Button" BackgroundColor="Transparent"
                                         Clicked="Bt_eliminar_Clicked" ImageSource="icon_delete.png" ShowIcon="True">
                        </button:SfButton>
                    </Grid>
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.RightSwipeTemplate>
    </syncfusion:SfListView>
</ContentPage>