lestoma.App/lestoma.App/Views/UpasActividades/ActividadesByUsuarioPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                 prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.UpasActividades.ActividadesByUsuarioPopupPage">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </popup:PopupPage.Animation>
    <AbsoluteLayout VerticalOptions="CenterAndExpand" Margin="20">
        <cards:SfCardView BackgroundColor="White" CornerRadius="10" Margin="0,30,40,0" >
            <StackLayout Margin="30" Spacing="15">
                <Label Text="Actividades" FontSize="Large"  HorizontalTextAlignment="Start" TextColor="{StaticResource PantoneVerdeDark}"></Label>
                <syncfusion:SfListView x:Name="actividades" HeightRequest="200" AutoFitMode="DynamicHeight" ItemsSource="{Binding Actividades}" SelectionBackgroundColor="Transparent">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="• " FontSize="Large" TextColor="{StaticResource PantoneVerdeSecond}"  />
                                            <Span Text="{Binding Nombre}" TextColor="Black" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </cards:SfCardView>
        <ContentView AbsoluteLayout.LayoutBounds="1, 0, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
            </ContentView.GestureRecognizers>
            <Image
                    x:Name="CloseImage"
                    HeightRequest="32" Margin="20,10,0,0"
                    WidthRequest="32">
                <Image.Source>
                    <OnPlatform
                            x:TypeArguments="ImageSource"
                            Android="icon_close.png"/>
                </Image.Source>
            </Image>
        </ContentView>
    </AbsoluteLayout>
</popup:PopupPage>