lestoma.App/lestoma.App/Views/UpasActividades/CreateOrEditDetalleUpaActividadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
             xmlns:converter="clr-namespace:lestoma.App.Converters" xmlns:control="clr-namespace:lestoma.App.Controls"
             prism:ViewModelLocator.AutowireViewModel="True" Title="{Binding Title}"
             x:Class="lestoma.App.Views.UpasActividades.CreateOrEditDetalleUpaActividadPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="30,20">
        <ScrollView>
            <StackLayout>
                <border:SfBorder HeightRequest="80" Style="{StaticResource ThemeBorderStyle}" IsVisible="{Binding IsCreated}">
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsCreated}">
                        <Label Margin="10,0,0,10" TextColor="{StaticResource Gray-Black}" FontSize="Medium" HorizontalOptions="Start"
                                Style="{StaticResource IconLabelStyle}" FontFamily="fontello"
                                Text="{StaticResource IconUsers}" IsVisible="{Binding IsCreated}"/>
                        <inputLayout:SfTextInputLayout Hint="Usuarios" HeightRequest="80" ContainerBackgroundColor="Transparent" 
                                                   Margin="10,0,0,0" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsCreated}">
                            <Picker x:Name="usuarioEntry" TextColor="Black" ItemDisplayBinding="{Binding Nombre}" IsVisible="{Binding IsCreated}"
                                    Style="{StaticResource BorderlessEntryStyle}" Title="--Seleccione--" FontFamily="Montserrat-Regular" 
                                    SelectedItem="{Binding User}" ItemsSource="{Binding Usuarios}">
                            </Picker>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </border:SfBorder>
                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsEdit}">
                    <Label Margin="10,0,0,10" TextColor="{StaticResource Gray-Black}" FontSize="Medium" HorizontalOptions="Start"
                                Style="{StaticResource IconLabelStyle}" FontFamily="fontello"
                                Text="{StaticResource IconUsers}" IsEnabled="False"/>
                    <inputLayout:SfTextInputLayout Hint="Usuario" HeightRequest="80" ContainerBackgroundColor="Transparent" 
                                                   Margin="10,0,0,0" HorizontalOptions="FillAndExpand" IsEnabled="False">
                        <control:BorderlessEditor IsEnabled="False"
                                         MaxLength="500" 
                                         IsExpandable="True"
                                         Style="{StaticResource BorderlessEditorStyle}"
                                         Text="{Binding User.FullName}">
                        </control:BorderlessEditor>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <border:SfBorder HeightRequest="80" Style="{StaticResource ThemeBorderStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="10,0,0,10" TextColor="{StaticResource Gray-Black}" FontSize="Medium" HorizontalOptions="Start"
                                Style="{StaticResource IconLabelStyle}" FontFamily="fontello"
                                Text="{StaticResource IconEnvira}" />
                        <inputLayout:SfTextInputLayout Hint="Upas" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                                                       ContainerBackgroundColor="Transparent" Margin="10,0,0,0">
                            <Picker x:Name="upaEntry" TextColor="Black" Title="--Seleccione--" FontFamily="Montserrat-Regular" 
                                    ItemDisplayBinding="{Binding Nombre}" Style="{StaticResource BorderlessEntryStyle}" 
                                    SelectedItem="{Binding Upa}" ItemsSource="{Binding Upas}">
                            </Picker>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </border:SfBorder>

                <border:SfBorder HeightRequest="80" Style="{StaticResource ThemeBorderStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="10,0,0,10" TextColor="{StaticResource Gray-Black}" FontSize="Medium" HorizontalOptions="Start"
                                Style="{StaticResource IconLabelStyle}" FontFamily="fontello"
                                Text="{StaticResource IconTasks}" />
                        <inputLayout:SfTextInputLayout Hint="Actividades" HorizontalOptions="FillAndExpand"
                                                       HeightRequest="80" ContainerBackgroundColor="Transparent" 
                                                   Margin="10,0,0,0">
                            <Picker TextColor="Black" Title="--Seleccione--" FontFamily="Montserrat-Regular" 
                                    ItemDisplayBinding="{Binding Nombre}" Style="{StaticResource BorderlessEntryStyle}" 
                                    SelectedItem="{Binding Actividad}" ItemsSource="{Binding Actividades}">
                            </Picker>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </border:SfBorder>
                <cards:SfCardView Margin="20" Padding="15,0,15,0" IsVisible="{Binding IsVisibleActividades}" CornerRadius="30,30,30,30">
                    <StackLayout Spacing="20" VerticalOptions="Center" Padding="10"  IsVisible="{Binding IsVisibleActividades}">
                        <Label Text="Actividades agregadas" IsVisible="{Binding IsVisibleActividades}" TextColor="{StaticResource PantoneVerdeSecond}"
                               FontSize="Medium"  FontAttributes="Bold"/>
                        <StackLayout>
                            <buttons:SfChipGroup x:Name="chipsActividades"
				                ItemsSource="{Binding ActividadesAdd}" 
				                ChipPadding="10,10,0,0" 
                                ChipBackgroundColor="{StaticResource PantoneAmarilloLight}"
                                ChipTextColor="Black"
                                ChipTextSize="Small"
                                CloseButtonColor="{StaticResource PantoneVerdeSecond}"
                       	        DisplayMemberPath="Nombre">
                                <buttons:SfChipGroup.ChipLayout>
                                    <FlexLayout 
                                        HorizontalOptions="Start"
						                Direction="RowReverse" 
						                Wrap="Wrap"
						                JustifyContent="Start"         
						                AlignContent="Start" 
						                AlignItems="Start"/>
                                </buttons:SfChipGroup.ChipLayout>
                            </buttons:SfChipGroup>
                        </StackLayout>
                    </StackLayout>
                </cards:SfCardView>
            </StackLayout>
        </ScrollView>
        <buttons:SfButton
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            Command="{Binding CreateOrEditCommand}"
             CornerRadius="15" Margin="5"
             Style="{StaticResource LestomaGradientButtonStyle}"
             Text="Guardar" />
    </StackLayout>
</ContentPage>