lestoma.App/lestoma.App/Views/UpasActividades/DetalleUpaActividadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:prism="http://prismlibrary.com" 
              prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:helper="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             x:Class="lestoma.App.Views.UpasActividades.DetalleUpaActividadPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_plus.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:InverseBoolConverter x:Key="inverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Label Text="No hay contenido." IsVisible="{Binding IsVisible}" HorizontalTextAlignment="Center" FontAttributes="Bold" 
               FontSize="Large" TextColor="{Binding PantoneVerdeSecond}"></Label>
        
        <syncfusion:SfListView x:Name="LV_detalleUpasActividades"   
                             LoadMoreOption="Auto" AllowSwiping="True"  SwipeOffset="100" SwipeEnded="LV_detalleUpasActividades_SwipeEnded"
                             LoadMoreCommand="{Binding LoadMoreItemsCommand}" IsBusy="{Binding IsBusy}" AutoFitMode="DynamicHeight"
                             LoadMoreCommandParameter="{Binding Source={x:Reference Name=LV_detalleUpasActividades}}" TapCommand="{Binding EditCommand}"
                             ItemsSource="{Binding DetalleUpasActividades}" SelectionBackgroundColor="Transparent">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5,10,5,10" CornerRadius="10" Padding="5" BackgroundColor="AliceBlue">
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Nombre Usuario: " FontSize="Small" TextColor="{StaticResource PantoneVerdeSecond}" FontAttributes="Bold"/>
                                        <Span Text="{Binding User.FullName}" TextColor="Black" FontSize="Small" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Nombre Upa: " FontSize="Small" TextColor="{StaticResource PantoneVerdeSecond}" FontAttributes="Bold"/>
                                        <Span Text="{Binding Upa.Nombre}" TextColor="Black" FontSize="Small" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Actividades" FontSize="Small" FontAttributes="Bold"
                                           TextColor="{StaticResource PantoneVerdeSecond}"/>
                            <StackLayout>
                                <CollectionView ItemsSource="{Binding Actividades}" HeightRequest="130" VerticalScrollBarVisibility="Always">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="• " FontSize="Large" TextColor="{StaticResource PantoneVerdeSecond}" 
                                                              FontAttributes="Bold"/>
                                                        <Span Text="{Binding Nombre}" TextColor="Black" FontSize="Small" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                           
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Fecha ultimo acceso: " FontSize="Small" TextColor="{StaticResource PantoneVerdeSecond}" 
                                              FontAttributes="Bold"/>
                                        <Span Text="{Binding FechaCreacion}" TextColor="Black" FontSize="Small" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="IP: " FontSize="Small" TextColor="{StaticResource PantoneVerdeSecond}" FontAttributes="Bold"/>
                                        <Span Text="{Binding Ip}" TextColor="Black" FontSize="Small" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Usuario ultimo acceso: " FontSize="Small" TextColor="{StaticResource PantoneVerdeSecond}" 
                                              FontAttributes="Bold"/>
                                        <Span Text="{Binding Session}" TextColor="Black" FontSize="Small" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Tipo Aplicación ultimo acceso: " FontSize="Small" TextColor="{StaticResource PantoneVerdeSecond}" 
                                              FontAttributes="Bold"/>
                                        <Span Text="{Binding TipoDeAplicacion}" TextColor="Black" FontSize="Small" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
            <syncfusion:SfListView.LoadMoreTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Text="Load More Items" TextColor="Black" BackgroundColor="AliceBlue"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}, Source={x:Reference Name=LV_detalleUpasActividades}}" />
                        <syncfusion:LoadMoreIndicator Color="{StaticResource PantoneVerdeSecond}" IsRunning="{Binding IsBusy, Source={x:Reference Name=LV_detalleUpasActividades}}"
                                                  IsVisible="{Binding IsBusy, Source={x:Reference Name=LV_detalleUpasActividades}}" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.LoadMoreTemplate>
            <syncfusion:SfListView.RightSwipeTemplate>
                <DataTemplate x:Name="RightSwipeTemplate">
                    <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <button:SfButton x:Name="button" HeightRequest="35" WidthRequest="35" 
                                         Grid.Row="0" Text="Button" BackgroundColor="Transparent"
                                         Command="{Binding DeleteCommand}" ImageSource="icon_delete.png" ShowIcon="True">
                            </button:SfButton>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.RightSwipeTemplate>
        </syncfusion:SfListView>
    </StackLayout>
</ContentPage>