lestoma.App/lestoma.App/Views/UpasActividades/DetalleUpaActividadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:prism="http://prismlibrary.com" 
              prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:helper="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms" 
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="lestoma.App.Views.UpasActividades.DetalleUpaActividadPage" 
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_plus.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:InverseBoolConverter x:Key="inverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid Opacity=".8" BackgroundColor="Black" IsVisible="{Binding IsBusy}">
            <busyindicator:SfBusyIndicator AnimationType="Cupertino" 
                	                   BackgroundColor="{StaticResource PantoneGrisLight}"
                	                   HorizontalOptions="Center"
                	                   TextColor="Black"
                	                   IsBusy="{Binding IsBusy}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </Grid>
        <StackLayout Padding="10">
            <syncfusion:SfListView x:Name="LV_detalleUpasActividades"   
                             LoadMoreOption="Auto" LoadMoreCommand="{Binding LoadMoreItemsCommand}" IsBusy="{Binding IsBusy}"
                               AutoFitMode="DynamicHeight" LoadMoreCommandParameter="{Binding Source={x:Reference Name=LV_detalleUpasActividades}}"
                               TapCommand="{Binding EditCommand}" ItemsSource="{Binding DetalleUpasActividades}" 
                               SelectionBackgroundColor="Transparent">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5,0,5" CornerRadius="10" Padding="5" BackgroundColor="{StaticResource PantoneGrisLight}">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <Label HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding User.FullName}" FontFamily="Montserrat-Bold" TextColor="{StaticResource PantoneVerdeSecond}" FontSize="Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Upa asignada: " TextColor="Black" FontFamily="Montserrat-SemiBold"/>
                                            <Span Text="{Binding Upa.Nombre}" FontFamily="Montserrat-Regular" TextColor="{StaticResource Gray-900}" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Actividades asignadas: " TextColor="Black" FontFamily="Montserrat-SemiBold"/>
                                            <Span Text="{Binding Upa.CantidadActividades}" FontFamily="Montserrat-Regular" TextColor="{StaticResource Gray-900}" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontFamily="Montserrat-Bold" Text="Auditoría" TextColor="{StaticResource PantoneGris}" FontSize="15"/>
                                <StackLayout Margin="15,0,0,0">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Creado: " FontSize="13" TextColor="Black" FontFamily="Montserrat-SemiBold"/>
                                                <Span Text="{Binding FechaCreacionServer}" FontFamily="Montserrat-Regular" TextColor="{StaticResource Gray-900}" FontSize="13"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Actualizado: " FontSize="13" TextColor="Black" FontFamily="Montserrat-SemiBold"/>
                                                <Span Text="{Binding FechaActualizacionServer, TargetNullValue='N/A'}"  FontFamily="Montserrat-Regular" TextColor="{StaticResource Gray-900}" FontSize="13"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="IP modificación: " FontSize="13" TextColor="Black" FontFamily="Montserrat-SemiBold"/>
                                                <Span Text="{Binding Ip}" FontFamily="Montserrat-Regular" TextColor="{StaticResource Gray-900}" FontSize="13" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="usuario ultima modificación: " FontSize="13" TextColor="Black" FontFamily="Montserrat-SemiBold"/>
                                                <Span Text="{Binding Session}" FontFamily="Montserrat-Regular" TextColor="{StaticResource Gray-900}" FontSize="13" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Aplicación ultima modificación: " FontSize="13" TextColor="Black" FontFamily="Montserrat-SemiBold"/>
                                                <Span Text="{Binding TipoDeAplicacion}" FontFamily="Montserrat-Regular" TextColor="{StaticResource Gray-900}" FontSize="13" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <button:SfButton x:Name="button" HeightRequest="35" CornerRadius="5" Margin="10"
                                             HorizontalOptions="EndAndExpand" TextColor="White" FontFamily="Montserrat-SemiBold"                                       
                                             Text="Ver Actividades" BackgroundColor="{StaticResource PantoneAmarilloSecond}"
                                            Command="{Binding BindingContext.SeeActivitiesCommand, Source={x:Reference LV_detalleUpasActividades}}" 
                                             CommandParameter="{Binding .}" ImageSource="icon_see.png" ShowIcon="True">
                                </button:SfButton>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                <syncfusion:SfListView.LoadMoreTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="Load More Items" TextColor="Black" BackgroundColor="AliceBlue"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}, Source={x:Reference Name=LV_detalleUpasActividades}}" />
                            <syncfusion:LoadMoreIndicator Color="{StaticResource PantoneVerdeSecond}" IsRunning="{Binding IsBusy, Source={x:Reference Name=LV_detalleUpasActividades}}"
                                                  IsVisible="{Binding IsBusy, Source={x:Reference Name=LV_detalleUpasActividades}}" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.LoadMoreTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </Grid>
</ContentPage>