lestoma.App/lestoma.App/Views/Componentes/ComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:helper="clr-namespace:lestoma.App.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"  Title="Componentes"
             x:Class="lestoma.App.Views.Componentes.ComponentPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_plus.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:InverseBoolConverter x:Key="inverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid Opacity=".8" BackgroundColor="Black" IsVisible="{Binding IsBusy}">
            <busyindicator:SfBusyIndicator AnimationType="Cupertino" 
                	                   BackgroundColor="{StaticResource PantoneGrisLight}"
                	                   HorizontalOptions="Center"
                	                   TextColor="Black"
                	                   IsBusy="{Binding IsBusy}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </Grid>
        <StackLayout Padding="10">
            <syncfusion:SfListView x:Name="LV_Componentes" AutoFitMode="DynamicHeight"
                               TapCommand="{Binding EditCommand}"
                             ItemsSource="{Binding Componentes}" SelectionBackgroundColor="Transparent">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5,10,5,10" CornerRadius="10" Padding="5" BackgroundColor="{StaticResource PantoneGrisLight}">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <Label HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Nombre}" FontAttributes="Bold" TextColor="{StaticResource PantoneVerdeSecond}" FontSize="Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Nombre Modulo: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                            <Span Text="{Binding Modulo}" TextColor="Black" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Upa: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                            <Span Text="{Binding Upa}" TextColor="Black" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Actividad: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                            <Span Text="{Binding Actividad}" TextColor="Black" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Fecha ultimo acceso: " FontSize="Small" TextColor="Black" 
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding FechaCreacionServer}" TextColor="Black" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="IP: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                            <Span Text="{Binding Ip}" TextColor="Black" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Usuario ultimo acceso: " FontSize="Small" TextColor="Black" 
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding Session}" TextColor="Black" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Tipo Aplicación ultimo acceso: " FontSize="Small" TextColor="Black" 
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding TipoDeAplicacion}" TextColor="Black" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <button:SfButton x:Name="button" HeightRequest="35" CornerRadius="5" Margin="10"
                                             HorizontalOptions="EndAndExpand" TextColor="White"                                        
                                             Text="Ver Actividades" BackgroundColor="{StaticResource PantoneAmarilloSecond}"
                                            Command="{Binding BindingContext.SeeComponentCommand, Source={x:Reference LV_Componentes}}" 
                                             CommandParameter="{Binding .}" ImageSource="icon_see.png" ShowIcon="True">
                                </button:SfButton>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </Grid>
</ContentPage>