lestoma.App/lestoma.App/Views/Componentes/InfoEstadoPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
                 xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
                 xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
                 xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:control="clr-namespace:lestoma.App.Controls"
                 prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.Componentes.InfoEstadoPopupPage">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </popup:PopupPage.Animation>
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <cards:SfCardView BackgroundColor="White" CornerRadius="10" 
                          HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           Margin="{core:OnPlatformOrientationThickness  PhonePortrait='30,40',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='200,50',
                                                                 Desktop='30'}">

            <StackLayout VerticalOptions="End" WidthRequest="500"
               Margin="0,0,0,20">
                <Grid Padding="30,25,25,0">
                    <Label Text="Información" FontSize="Large" 
                           HorizontalTextAlignment="Start" TextColor="{StaticResource PantoneVerdeDark}"></Label>
                    <Frame WidthRequest="32" HeightRequest="32"
                        Padding="0" CornerRadius="40" HorizontalOptions="End">
                        <ContentView>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                            </ContentView.GestureRecognizers>
                            <Image Source="icon_close.png"  Aspect="AspectFill" />
                        </ContentView>
                    </Frame>
                </Grid>
                <StackLayout Spacing="20" Margin="30,0,30,20">
                    <!--tipo estado-->
                    <inputLayout:SfTextInputLayout Hint="Tipo Estado"  HeightRequest="90"
                                               FocusedColor="Black" ContainerBackgroundColor="Transparent">
                        <Picker
                                ItemsSource="{Binding Estados}" IsEnabled="{Binding IsEdit}" ItemDisplayBinding="{Binding TipoEstado}"
                                SelectedItem="{Binding EstadoComponente}"  TextColor="Black"
                               />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint=" Byte" IsEnabled="False" FocusedColor="Black" HeightRequest="90"
                                                   ContainerBackgroundColor="Transparent">
                        <control:BorderlessEntry x:Name="Byte" Text="{Binding EstadoComponente.ByteDecimalFuncion}" 
                                                     PlaceholderColor="#606a7b" Style="{StaticResource BorderlessEntryStyle}" 
                                                   MaxLength="4" TextColor="#333942">
                        </control:BorderlessEntry>
                    </inputLayout:SfTextInputLayout>
                    <Label Text="{Binding Error}"
                        IsVisible="{Binding IsVisible}"
                        Style="{StaticResource ErrorIconLabelStyle}"/>
                    <!--/tipo estado-->
                    <buttons:SfButton
                        HorizontalOptions="FillAndExpand" 
                        Command="{Binding SaveEstadoCommand}"
                        CornerRadius="4" IsVisible="{Binding IsEdit}"
                        Style="{StaticResource LestomaGradientButtonStyle}"
                        Text="Guardar" />
                </StackLayout>
            </StackLayout>
        </cards:SfCardView>
    </Grid>
</popup:PopupPage>