lestoma.App/lestoma.App/Styles/FontIcons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="lestoma.App.Styles.FontIcons"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Font icon text  -->
    <x:String x:Key="IconSearch">&#x266b;</x:String>
    <x:String x:Key="IconGlass">&#xe800;</x:String>
    <x:String x:Key="IconMusic">&#xe801;</x:String>
    <x:String x:Key="IconMail">&#xe802;</x:String>
    <x:String x:Key="IconHeart">&#xe803;</x:String>
    <x:String x:Key="IconHeartEmpty">&#xe804;</x:String>
    <x:String x:Key="IconStar">&#xe805;</x:String>
    <x:String x:Key="IconStarEmpty">&#xe806;</x:String>
    <x:String x:Key="IconStarHalf">&#xe807;</x:String>
    <x:String x:Key="IconUser">&#xe808;</x:String>
    <x:String x:Key="IconUsers">&#xe809;</x:String>
    <x:String x:Key="IconVideo">&#xe80a;</x:String>
    <x:String x:Key="IconVideocam">&#xe80b;</x:String>
    <x:String x:Key="IconPicture">&#xe80c;</x:String>
    <x:String x:Key="IconCamera">&#xe80d;</x:String>
    <x:String x:Key="IconCameraAlt">&#xe80e;</x:String>
    <x:String x:Key="IconThLarge">&#xe80f;</x:String>
    <x:String x:Key="IconTh">&#xe810;</x:String>
    <x:String x:Key="IconThList">&#xe811;</x:String>
    <x:String x:Key="IconOk">&#xe812;</x:String>
    <x:String x:Key="IconOkCircled">&#xe813;</x:String>
    <x:String x:Key="IconOkCircled2">&#xe814;</x:String>
    <x:String x:Key="IconCancel">&#xe815;</x:String>
    <x:String x:Key="IconCancelCircled">&#xe816;</x:String>
    <x:String x:Key="IconCancelCircled2">&#xe817;</x:String>
    <x:String x:Key="IconPlus">&#xe818;</x:String>
    <x:String x:Key="IconPlusCircled">&#xe819;</x:String>
    <x:String x:Key="IconMinus">&#xe81a;</x:String>
    <x:String x:Key="IconMinusCircled">&#xe81b;</x:String>
    <x:String x:Key="IconHelpCircled">&#xe81c;</x:String>
    <x:String x:Key="IconInfoCircled">&#xe81d;</x:String>
    <x:String x:Key="IconHome">&#xe81e;</x:String>
    <x:String x:Key="IconLink">&#xe81f;</x:String>
    <x:String x:Key="IconAttach">&#xe820;</x:String>
    <x:String x:Key="IconLock">&#xe821;</x:String>
    <x:String x:Key="IconLockOpen">&#xe822;</x:String>
    <x:String x:Key="IconPin">&#xe823;</x:String>
    <x:String x:Key="IconEye">&#xe824;</x:String>
    <x:String x:Key="IconEyeOff">&#xe825;</x:String>
    <x:String x:Key="IconTag">&#xe826;</x:String>
    <x:String x:Key="IconTags">&#xe827;</x:String>
    <x:String x:Key="IconBookmark">&#xe828;</x:String>
    <x:String x:Key="IconFlag">&#xe829;</x:String>
    <x:String x:Key="IconThumbsUp">&#xe82a;</x:String>
    <x:String x:Key="IconThumbsDown">&#xe82b;</x:String>
    <x:String x:Key="IconDownload">&#xe82c;</x:String>
    <x:String x:Key="IconUpload">&#xe82d;</x:String>
    <x:String x:Key="IconForward">&#xe82e;</x:String>
    <x:String x:Key="IconExport">&#xe82f;</x:String>
    <x:String x:Key="IconPencil">&#xe830;</x:String>
    <x:String x:Key="IconEdit">&#xe831;</x:String>
    <x:String x:Key="IconPrint">&#xe832;</x:String>
    <x:String x:Key="IconRetweet">&#xe833;</x:String>
    <x:String x:Key="IconComment">&#xe834;</x:String>
    <x:String x:Key="IconChat">&#xe835;</x:String>
    <x:String x:Key="IconBell">&#xe836;</x:String>
    <x:String x:Key="IconAttention">&#xe837;</x:String>
    <x:String x:Key="IconAttentionCircled">&#xe838;</x:String>
    <x:String x:Key="IconLocation">&#xe839;</x:String>
    <x:String x:Key="IconTrashEmpty">&#xe83a;</x:String>
    <x:String x:Key="IconDoc">&#xe83b;</x:String>
    <x:String x:Key="IconFolder">&#xe83c;</x:String>
    <x:String x:Key="IconFolderOpen">&#xe83d;</x:String>
    <x:String x:Key="IconPhone">&#xe83e;</x:String>
    <x:String x:Key="IconCog">&#xe83f;</x:String>
    <x:String x:Key="IconCogAlt">&#xe840;</x:String>
    <x:String x:Key="IconWrench">&#xe841;</x:String>
    <x:String x:Key="IconBasket">&#xe842;</x:String>
    <x:String x:Key="IconCalendar">&#xe843;</x:String>
    <x:String x:Key="IconLogin">&#xe844;</x:String>
    <x:String x:Key="IconLogout">&#xe845;</x:String>
    <x:String x:Key="IconVolumeOff">&#xe846;</x:String>
    <x:String x:Key="IconVolumeDown">&#xe847;</x:String>
    <x:String x:Key="IconVolumeUp">&#xe848;</x:String>
    <x:String x:Key="IconHeadphones">&#xe849;</x:String>
    <x:String x:Key="IconClock">&#xe84a;</x:String>
    <x:String x:Key="IconBlock">&#xe84b;</x:String>
    <x:String x:Key="IconResizeFull">&#xe84c;</x:String>
    <x:String x:Key="IconResizeSmall">&#xe84d;</x:String>
    <x:String x:Key="IconResizeVertical">&#xe84e;</x:String>
    <x:String x:Key="IconResizeHorizontal">&#xe84f;</x:String>
    <x:String x:Key="IconZoomIn">&#xe850;</x:String>
    <x:String x:Key="IconZoomOut">&#xe851;</x:String>
    <x:String x:Key="IconDownCircled2">&#xe852;</x:String>
    <x:String x:Key="IconUpCircled2">&#xe853;</x:String>
    <x:String x:Key="IconDownDir">&#xe854;</x:String>
    <x:String x:Key="IconUpDir">&#xe855;</x:String>
    <x:String x:Key="IconLeftDir">&#xe856;</x:String>
    <x:String x:Key="IconRightDir">&#xe857;</x:String>
    <x:String x:Key="IconDownOpen">&#xe858;</x:String>
    <x:String x:Key="IconLeftOpen">&#xe859;</x:String>
    <x:String x:Key="IconRightOpen">&#xe85a;</x:String>
    <x:String x:Key="IconUpOpen">&#xe85b;</x:String>
    <x:String x:Key="IconDownBig">&#xe85c;</x:String>
    <x:String x:Key="IconLeftBig">&#xe85d;</x:String>
    <x:String x:Key="IconRightBig">&#xe85e;</x:String>
    <x:String x:Key="IconUpBig">&#xe85f;</x:String>
    <x:String x:Key="IconRightHand">&#xe860;</x:String>
    <x:String x:Key="IconLeftHand">&#xe861;</x:String>
    <x:String x:Key="IconUpHand">&#xe862;</x:String>
    <x:String x:Key="IconDownHand">&#xe863;</x:String>
    <x:String x:Key="IconCw">&#xe864;</x:String>
    <x:String x:Key="IconCcw">&#xe865;</x:String>
    <x:String x:Key="IconSync">&#xe866;</x:String>
    <x:String x:Key="IconShuffle">&#xe867;</x:String>
    <x:String x:Key="IconPlay">&#xe868;</x:String>
    <x:String x:Key="IconPlayCircled2">&#xe869;</x:String>
    <x:String x:Key="IconStop">&#xe86a;</x:String>
    <x:String x:Key="IconPause">&#xe86b;</x:String>
    <x:String x:Key="IconToEnd">&#xe86c;</x:String>
    <x:String x:Key="IconToEndAlt">&#xe86d;</x:String>
    <x:String x:Key="IconToStart">&#xe86e;</x:String>
    <x:String x:Key="IconToStartAlt">&#xe86f;</x:String>
    <x:String x:Key="IconFastFw">&#xe870;</x:String>
    <x:String x:Key="IconFastBw">&#xe871;</x:String>
    <x:String x:Key="IconEject">&#xe872;</x:String>
    <x:String x:Key="IconTarget">&#xe873;</x:String>
    <x:String x:Key="IconSignal">&#xe874;</x:String>
    <x:String x:Key="IconAward">&#xe875;</x:String>
    <x:String x:Key="IconInbox">&#xe876;</x:String>
    <x:String x:Key="IconGlobe">&#xe877;</x:String>
    <x:String x:Key="IconCloud">&#xe878;</x:String>
    <x:String x:Key="IconFlash">&#xe879;</x:String>
    <x:String x:Key="IconUmbrella">&#xe87a;</x:String>
    <x:String x:Key="IconFlight">&#xe87b;</x:String>
    <x:String x:Key="IconLeaf">&#xe87c;</x:String>
    <x:String x:Key="IconFont">&#xe87d;</x:String>
    <x:String x:Key="IconBold">&#xe87e;</x:String>
    <x:String x:Key="IconItalic">&#xe87f;</x:String>
    <x:String x:Key="IconTextHeight">&#xe880;</x:String>
    <x:String x:Key="IconTextWidth">&#xe881;</x:String>
    <x:String x:Key="IconAlignLeft">&#xe882;</x:String>
    <x:String x:Key="IconAlignCenter">&#xe883;</x:String>
    <x:String x:Key="IconAlignRight">&#xe884;</x:String>
    <x:String x:Key="IconAlignJustify">&#xe885;</x:String>
    <x:String x:Key="IconList">&#xe886;</x:String>
    <x:String x:Key="IconIndentLeft">&#xe887;</x:String>
    <x:String x:Key="IconIndentRight">&#xe888;</x:String>
    <x:String x:Key="IconScissors">&#xe889;</x:String>
    <x:String x:Key="IconBriefcase">&#xe88a;</x:String>
    <x:String x:Key="IconOff">&#xe88b;</x:String>
    <x:String x:Key="IconRoad">&#xe88c;</x:String>
    <x:String x:Key="IconListAlt">&#xe88d;</x:String>
    <x:String x:Key="IconQrcode">&#xe88e;</x:String>
    <x:String x:Key="IconBarcode">&#xe88f;</x:String>
    <x:String x:Key="IconBook">&#xe890;</x:String>
    <x:String x:Key="IconAdjust">&#xe891;</x:String>
    <x:String x:Key="IconTint">&#xe892;</x:String>
    <x:String x:Key="IconCheck">&#xe893;</x:String>
    <x:String x:Key="IconAsterisk">&#xe894;</x:String>
    <x:String x:Key="IconGift">&#xe895;</x:String>
    <x:String x:Key="IconFire">&#xe896;</x:String>
    <x:String x:Key="IconMagnet">&#xe897;</x:String>
    <x:String x:Key="IconChartBar">&#xe898;</x:String>
    <x:String x:Key="IconCreditCard">&#xe899;</x:String>
    <x:String x:Key="IconFloppy">&#xe89a;</x:String>
    <x:String x:Key="IconMegaphone">&#xe89b;</x:String>
    <x:String x:Key="IconKey">&#xe89c;</x:String>
    <x:String x:Key="IconTruck">&#xe89d;</x:String>
    <x:String x:Key="IconHammer">&#xe89e;</x:String>
    <x:String x:Key="IconLemon">&#xe89f;</x:String>
    <x:String x:Key="IconMove">&#xf047;</x:String>
    <x:String x:Key="IconLinkExt">&#xf08e;</x:String>
    <x:String x:Key="IconCheckEmpty">&#xf096;</x:String>
    <x:String x:Key="IconBookmarkEmpty">&#xf097;</x:String>
    <x:String x:Key="IconPhoneSquared">&#xf098;</x:String>
    <x:String x:Key="IconTwitter">&#xf099;</x:String>
    <x:String x:Key="IconFacebook">&#xf09a;</x:String>
    <x:String x:Key="IconGithubCircled">&#xf09b;</x:String>
    <x:String x:Key="IconRss">&#xf09e;</x:String>
    <x:String x:Key="IconHdd">&#xf0a0;</x:String>
    <x:String x:Key="IconCertificate">&#xf0a3;</x:String>
    <x:String x:Key="IconLeftCircled">&#xf0a8;</x:String>
    <x:String x:Key="IconRightCircled">&#xf0a9;</x:String>
    <x:String x:Key="IconUpCircled">&#xf0aa;</x:String>
    <x:String x:Key="IconDownCircled">&#xf0ab;</x:String>
    <x:String x:Key="IconTasks">&#xf0ae;</x:String>
    <x:String x:Key="IconFilter">&#xf0b0;</x:String>
    <x:String x:Key="IconResizeFullAlt">&#xf0b2;</x:String>
    <x:String x:Key="IconBeaker">&#xf0c3;</x:String>
    <x:String x:Key="IconDocs">&#xf0c5;</x:String>
    <x:String x:Key="IconBlank">&#xf0c8;</x:String>
    <x:String x:Key="IconMenu">&#xf0c9;</x:String>
    <x:String x:Key="IconListBullet">&#xf0ca;</x:String>
    <x:String x:Key="IconListNumbered">&#xf0cb;</x:String>
    <x:String x:Key="IconStrike">&#xf0cc;</x:String>
    <x:String x:Key="IconUnderline">&#xf0cd;</x:String>
    <x:String x:Key="IconTable">&#xf0ce;</x:String>
    <x:String x:Key="IconMagic">&#xf0d0;</x:String>
    <x:String x:Key="IconPinterestCircled">&#xf0d2;</x:String>
    <x:String x:Key="IconPinterestSquared">&#xf0d3;</x:String>
    <x:String x:Key="IconGplusSquared">&#xf0d4;</x:String>
    <x:String x:Key="IconGplus">&#xf0d5;</x:String>
    <x:String x:Key="IconMoney">&#xf0d6;</x:String>
    <x:String x:Key="IconColumns">&#xf0db;</x:String>
    <x:String x:Key="IconSort">&#xf0dc;</x:String>
    <x:String x:Key="IconSortDown">&#xf0dd;</x:String>
    <x:String x:Key="IconSortUp">&#xf0de;</x:String>
    <x:String x:Key="IconMailAlt">&#xf0e0;</x:String>
    <x:String x:Key="IconLinkedin">&#xf0e1;</x:String>
    <x:String x:Key="IconGauge">&#xf0e4;</x:String>
    <x:String x:Key="IconCommentEmpty">&#xf0e5;</x:String>
    <x:String x:Key="IconChatEmpty">&#xf0e6;</x:String>
    <x:String x:Key="IconSitemap">&#xf0e8;</x:String>
    <x:String x:Key="IconPaste">&#xf0ea;</x:String>
    <x:String x:Key="IconLightbulb">&#xf0eb;</x:String>
    <x:String x:Key="IconExchange">&#xf0ec;</x:String>
    <x:String x:Key="IconDownloadCloud">&#xf0ed;</x:String>
    <x:String x:Key="IconUploadCloud">&#xf0ee;</x:String>
    <x:String x:Key="IconUserMd">&#xf0f0;</x:String>
    <x:String x:Key="IconStethoscope">&#xf0f1;</x:String>
    <x:String x:Key="IconSuitcase">&#xf0f2;</x:String>
    <x:String x:Key="IconBellAlt">&#xf0f3;</x:String>
    <x:String x:Key="IconCoffee">&#xf0f4;</x:String>
    <x:String x:Key="IconFood">&#xf0f5;</x:String>
    <x:String x:Key="IconDocText">&#xf0f6;</x:String>
    <x:String x:Key="IconBuilding">&#xf0f7;</x:String>
    <x:String x:Key="IconHospital">&#xf0f8;</x:String>
    <x:String x:Key="IconAmbulance">&#xf0f9;</x:String>
    <x:String x:Key="IconMedkit">&#xf0fa;</x:String>
    <x:String x:Key="IconFighterJet">&#xf0fb;</x:String>
    <x:String x:Key="IconBeer">&#xf0fc;</x:String>
    <x:String x:Key="IconHSigh">&#xf0fd;</x:String>
    <x:String x:Key="IconPlusSquared">&#xf0fe;</x:String>
    <x:String x:Key="IconAngleDoubleLeft">&#xf100;</x:String>
    <x:String x:Key="IconAngleDoubleRight">&#xf101;</x:String>
    <x:String x:Key="IconAngleDoubleUp">&#xf102;</x:String>
    <x:String x:Key="IconAngleDoubleDown">&#xf103;</x:String>
    <x:String x:Key="IconAngleLeft">&#xf104;</x:String>
    <x:String x:Key="IconAngleRight">&#xf105;</x:String>
    <x:String x:Key="IconAngleUp">&#xf106;</x:String>
    <x:String x:Key="IconAngleDown">&#xf107;</x:String>
    <x:String x:Key="IconDesktop">&#xf108;</x:String>
    <x:String x:Key="IconLaptop">&#xf109;</x:String>
    <x:String x:Key="IconTablet">&#xf10a;</x:String>
    <x:String x:Key="IconMobile">&#xf10b;</x:String>
    <x:String x:Key="IconCircleEmpty">&#xf10c;</x:String>
    <x:String x:Key="IconQuoteLeft">&#xf10d;</x:String>
    <x:String x:Key="IconQuoteRight">&#xf10e;</x:String>
    <x:String x:Key="IconSpinner">&#xf110;</x:String>
    <x:String x:Key="IconCircle">&#xf111;</x:String>
    <x:String x:Key="IconReply">&#xf112;</x:String>
    <x:String x:Key="IconGithub">&#xf113;</x:String>
    <x:String x:Key="IconFolderEmpty">&#xf114;</x:String>
    <x:String x:Key="IconFolderOpenEmpty">&#xf115;</x:String>
    <x:String x:Key="IconSmile">&#xf118;</x:String>
    <x:String x:Key="IconFrown">&#xf119;</x:String>
    <x:String x:Key="IconMeh">&#xf11a;</x:String>
    <x:String x:Key="IconGamepad">&#xf11b;</x:String>
    <x:String x:Key="IconKeyboard">&#xf11c;</x:String>
    <x:String x:Key="IconFlagEmpty">&#xf11d;</x:String>
    <x:String x:Key="IconFlagCheckered">&#xf11e;</x:String>
    <x:String x:Key="IconTerminal">&#xf120;</x:String>
    <x:String x:Key="IconCode">&#xf121;</x:String>
    <x:String x:Key="IconReplyAll">&#xf122;</x:String>
    <x:String x:Key="IconStarHalfAlt">&#xf123;</x:String>
    <x:String x:Key="IconDirection">&#xf124;</x:String>
    <x:String x:Key="IconCrop">&#xf125;</x:String>
    <x:String x:Key="IconFork">&#xf126;</x:String>
    <x:String x:Key="IconUnlink">&#xf127;</x:String>
    <x:String x:Key="IconHelp">&#xf128;</x:String>
    <x:String x:Key="IconInfo">&#xf129;</x:String>
    <x:String x:Key="IconAttentionAlt">&#xf12a;</x:String>
    <x:String x:Key="IconSuperscript">&#xf12b;</x:String>
    <x:String x:Key="IconSubscript">&#xf12c;</x:String>
    <x:String x:Key="IconEraser">&#xf12d;</x:String>
    <x:String x:Key="IconPuzzle">&#xf12e;</x:String>
    <x:String x:Key="IconMic">&#xf130;</x:String>
    <x:String x:Key="IconMute">&#xf131;</x:String>
    <x:String x:Key="IconShield">&#xf132;</x:String>
    <x:String x:Key="IconCalendarEmpty">&#xf133;</x:String>
    <x:String x:Key="IconExtinguisher">&#xf134;</x:String>
    <x:String x:Key="IconRocket">&#xf135;</x:String>
    <x:String x:Key="IconMaxcdn">&#xf136;</x:String>
    <x:String x:Key="IconAngleCircledLeft">&#xf137;</x:String>
    <x:String x:Key="IconAngleCircledRight">&#xf138;</x:String>
    <x:String x:Key="IconAngleCircledUp">&#xf139;</x:String>
    <x:String x:Key="IconAngleCircledDown">&#xf13a;</x:String>
    <x:String x:Key="IconHtml5">&#xf13b;</x:String>
    <x:String x:Key="IconCss3">&#xf13c;</x:String>
    <x:String x:Key="IconAnchor">&#xf13d;</x:String>
    <x:String x:Key="IconLockOpenAlt">&#xf13e;</x:String>
    <x:String x:Key="IconBullseye">&#xf140;</x:String>
    <x:String x:Key="IconEllipsis">&#xf141;</x:String>
    <x:String x:Key="IconEllipsisVert">&#xf142;</x:String>
    <x:String x:Key="IconRssSquared">&#xf143;</x:String>
    <x:String x:Key="IconPlayCircled">&#xf144;</x:String>
    <x:String x:Key="IconTicket">&#xf145;</x:String>
    <x:String x:Key="IconMinusSquared">&#xf146;</x:String>
    <x:String x:Key="IconMinusSquaredAlt">&#xf147;</x:String>
    <x:String x:Key="IconLevelUp">&#xf148;</x:String>
    <x:String x:Key="IconLevelDown">&#xf149;</x:String>
    <x:String x:Key="IconOkSquared">&#xf14a;</x:String>
    <x:String x:Key="IconPencilSquared">&#xf14b;</x:String>
    <x:String x:Key="IconLinkExtAlt">&#xf14c;</x:String>
    <x:String x:Key="IconExportAlt">&#xf14d;</x:String>
    <x:String x:Key="IconCompass">&#xf14e;</x:String>
    <x:String x:Key="IconExpand">&#xf150;</x:String>
    <x:String x:Key="IconCollapse">&#xf151;</x:String>
    <x:String x:Key="IconExpandRight">&#xf152;</x:String>
    <x:String x:Key="IconEuro">&#xf153;</x:String>
    <x:String x:Key="IconPound">&#xf154;</x:String>
    <x:String x:Key="IconDollar">&#xf155;</x:String>
    <x:String x:Key="IconRupee">&#xf156;</x:String>
    <x:String x:Key="IconYen">&#xf157;</x:String>
    <x:String x:Key="IconRouble">&#xf158;</x:String>
    <x:String x:Key="IconWon">&#xf159;</x:String>
    <x:String x:Key="IconBitcoin">&#xf15a;</x:String>
    <x:String x:Key="IconDocInv">&#xf15b;</x:String>
    <x:String x:Key="IconDocTextInv">&#xf15c;</x:String>
    <x:String x:Key="IconSortNameUp">&#xf15d;</x:String>
    <x:String x:Key="IconSortNameDown">&#xf15e;</x:String>
    <x:String x:Key="IconSortAltUp">&#xf160;</x:String>
    <x:String x:Key="IconSortAltDown">&#xf161;</x:String>
    <x:String x:Key="IconSortNumberUp">&#xf162;</x:String>
    <x:String x:Key="IconSortNumberDown">&#xf163;</x:String>
    <x:String x:Key="IconThumbsUpAlt">&#xf164;</x:String>
    <x:String x:Key="IconThumbsDownAlt">&#xf165;</x:String>
    <x:String x:Key="IconYoutubeSquared">&#xf166;</x:String>
    <x:String x:Key="IconYoutube">&#xf167;</x:String>
    <x:String x:Key="IconXing">&#xf168;</x:String>
    <x:String x:Key="IconXingSquared">&#xf169;</x:String>
    <x:String x:Key="IconYoutubePlay">&#xf16a;</x:String>
    <x:String x:Key="IconDropbox">&#xf16b;</x:String>
    <x:String x:Key="IconStackoverflow">&#xf16c;</x:String>
    <x:String x:Key="IconInstagram">&#xf16d;</x:String>
    <x:String x:Key="IconFlickr">&#xf16e;</x:String>
    <x:String x:Key="IconAdn">&#xf170;</x:String>
    <x:String x:Key="IconBitbucket">&#xf171;</x:String>
    <x:String x:Key="IconBitbucketSquared">&#xf172;</x:String>
    <x:String x:Key="IconTumblr">&#xf173;</x:String>
    <x:String x:Key="IconTumblrSquared">&#xf174;</x:String>
    <x:String x:Key="IconDown">&#xf175;</x:String>
    <x:String x:Key="IconUp">&#xf176;</x:String>
    <x:String x:Key="IconLeft">&#xf177;</x:String>
    <x:String x:Key="IconRight">&#xf178;</x:String>
    <x:String x:Key="IconApple">&#xf179;</x:String>
    <x:String x:Key="IconWindows">&#xf17a;</x:String>
    <x:String x:Key="IconAndroid">&#xf17b;</x:String>
    <x:String x:Key="IconLinux">&#xf17c;</x:String>
    <x:String x:Key="IconDribbble">&#xf17d;</x:String>
    <x:String x:Key="IconSkype">&#xf17e;</x:String>
    <x:String x:Key="IconFoursquare">&#xf180;</x:String>
    <x:String x:Key="IconTrello">&#xf181;</x:String>
    <x:String x:Key="IconFemale">&#xf182;</x:String>
    <x:String x:Key="IconMale">&#xf183;</x:String>
    <x:String x:Key="IconGittip">&#xf184;</x:String>
    <x:String x:Key="IconSun">&#xf185;</x:String>
    <x:String x:Key="IconMoon">&#xf186;</x:String>
    <x:String x:Key="IconBox">&#xf187;</x:String>
    <x:String x:Key="IconBug">&#xf188;</x:String>
    <x:String x:Key="IconVkontakte">&#xf189;</x:String>
    <x:String x:Key="IconWeibo">&#xf18a;</x:String>
    <x:String x:Key="IconRenren">&#xf18b;</x:String>
    <x:String x:Key="IconPagelines">&#xf18c;</x:String>
    <x:String x:Key="IconStackexchange">&#xf18d;</x:String>
    <x:String x:Key="IconRightCircled2">&#xf18e;</x:String>
    <x:String x:Key="IconLeftCircled2">&#xf190;</x:String>
    <x:String x:Key="IconCollapseLeft">&#xf191;</x:String>
    <x:String x:Key="IconDotCircled">&#xf192;</x:String>
    <x:String x:Key="IconWheelchair">&#xf193;</x:String>
    <x:String x:Key="IconVimeoSquared">&#xf194;</x:String>
    <x:String x:Key="IconTry">&#xf195;</x:String>
    <x:String x:Key="IconPlusSquaredAlt">&#xf196;</x:String>
    <x:String x:Key="IconSpaceShuttle">&#xf197;</x:String>
    <x:String x:Key="IconSlack">&#xf198;</x:String>
    <x:String x:Key="IconMailSquared">&#xf199;</x:String>
    <x:String x:Key="IconWordpress">&#xf19a;</x:String>
    <x:String x:Key="IconOpenid">&#xf19b;</x:String>
    <x:String x:Key="IconBank">&#xf19c;</x:String>
    <x:String x:Key="IconGraduationCap">&#xf19d;</x:String>
    <x:String x:Key="IconYahoo">&#xf19e;</x:String>
    <x:String x:Key="IconGoogle">&#xf1a0;</x:String>
    <x:String x:Key="IconReddit">&#xf1a1;</x:String>
    <x:String x:Key="IconRedditSquared">&#xf1a2;</x:String>
    <x:String x:Key="IconStumbleuponCircled">&#xf1a3;</x:String>
    <x:String x:Key="IconStumbleupon">&#xf1a4;</x:String>
    <x:String x:Key="IconDelicious">&#xf1a5;</x:String>
    <x:String x:Key="IconDigg">&#xf1a6;</x:String>
    <x:String x:Key="IconPiedPiperSquared">&#xf1a7;</x:String>
    <x:String x:Key="IconPiedPiperAlt">&#xf1a8;</x:String>
    <x:String x:Key="IconDrupal">&#xf1a9;</x:String>
    <x:String x:Key="IconJoomla">&#xf1aa;</x:String>
    <x:String x:Key="IconLanguage">&#xf1ab;</x:String>
    <x:String x:Key="IconFax">&#xf1ac;</x:String>
    <x:String x:Key="IconBuildingFilled">&#xf1ad;</x:String>
    <x:String x:Key="IconChild">&#xf1ae;</x:String>
    <x:String x:Key="IconPaw">&#xf1b0;</x:String>
    <x:String x:Key="IconSpoon">&#xf1b1;</x:String>
    <x:String x:Key="IconCube">&#xf1b2;</x:String>
    <x:String x:Key="IconCubes">&#xf1b3;</x:String>
    <x:String x:Key="IconBehance">&#xf1b4;</x:String>
    <x:String x:Key="IconBehanceSquared">&#xf1b5;</x:String>
    <x:String x:Key="IconSteam">&#xf1b6;</x:String>
    <x:String x:Key="IconSteamSquared">&#xf1b7;</x:String>
    <x:String x:Key="IconRecycle">&#xf1b8;</x:String>
    <x:String x:Key="IconCab">&#xf1b9;</x:String>
    <x:String x:Key="IconTaxi">&#xf1ba;</x:String>
    <x:String x:Key="IconTree">&#xf1bb;</x:String>
    <x:String x:Key="IconSpotify">&#xf1bc;</x:String>
    <x:String x:Key="IconDeviantart">&#xf1bd;</x:String>
    <x:String x:Key="IconSoundcloud">&#xf1be;</x:String>
    <x:String x:Key="IconDatabase">&#xf1c0;</x:String>
    <x:String x:Key="IconFilePdf">&#xf1c1;</x:String>
    <x:String x:Key="IconFileWord">&#xf1c2;</x:String>
    <x:String x:Key="IconFileExcel">&#xf1c3;</x:String>
    <x:String x:Key="IconFilePowerpoint">&#xf1c4;</x:String>
    <x:String x:Key="IconFileImage">&#xf1c5;</x:String>
    <x:String x:Key="IconFileArchive">&#xf1c6;</x:String>
    <x:String x:Key="IconFileAudio">&#xf1c7;</x:String>
    <x:String x:Key="IconFileVideo">&#xf1c8;</x:String>
    <x:String x:Key="IconFileCode">&#xf1c9;</x:String>
    <x:String x:Key="IconVine">&#xf1ca;</x:String>
    <x:String x:Key="IconCodeopen">&#xf1cb;</x:String>
    <x:String x:Key="IconJsfiddle">&#xf1cc;</x:String>
    <x:String x:Key="IconLifebuoy">&#xf1cd;</x:String>
    <x:String x:Key="IconCircleNotch">&#xf1ce;</x:String>
    <x:String x:Key="IconRebel">&#xf1d0;</x:String>
    <x:String x:Key="IconEmpire">&#xf1d1;</x:String>
    <x:String x:Key="IconGitSquared">&#xf1d2;</x:String>
    <x:String x:Key="IconGit">&#xf1d3;</x:String>
    <x:String x:Key="IconHackerNews">&#xf1d4;</x:String>
    <x:String x:Key="IconTencentWeibo">&#xf1d5;</x:String>
    <x:String x:Key="IconQq">&#xf1d6;</x:String>
    <x:String x:Key="IconWechat">&#xf1d7;</x:String>
    <x:String x:Key="IconPaperPlane">&#xf1d8;</x:String>
    <x:String x:Key="IconPaperPlaneEmpty">&#xf1d9;</x:String>
    <x:String x:Key="IconHistory">&#xf1da;</x:String>
    <x:String x:Key="IconCircleThin">&#xf1db;</x:String>
    <x:String x:Key="IconHeader">&#xf1dc;</x:String>
    <x:String x:Key="IconParagraph">&#xf1dd;</x:String>
    <x:String x:Key="IconSliders">&#xf1de;</x:String>
    <x:String x:Key="IconShare">&#xf1e0;</x:String>
    <x:String x:Key="IconShareSquared">&#xf1e1;</x:String>
    <x:String x:Key="IconBomb">&#xf1e2;</x:String>
    <x:String x:Key="IconSoccerBall">&#xf1e3;</x:String>
    <x:String x:Key="IconTty">&#xf1e4;</x:String>
    <x:String x:Key="IconBinoculars">&#xf1e5;</x:String>
    <x:String x:Key="IconPlug">&#xf1e6;</x:String>
    <x:String x:Key="IconSlideshare">&#xf1e7;</x:String>
    <x:String x:Key="IconTwitch">&#xf1e8;</x:String>
    <x:String x:Key="IconYelp">&#xf1e9;</x:String>
    <x:String x:Key="IconNewspaper">&#xf1ea;</x:String>
    <x:String x:Key="IconWifi">&#xf1eb;</x:String>
    <x:String x:Key="IconCalc">&#xf1ec;</x:String>
    <x:String x:Key="IconPaypal">&#xf1ed;</x:String>
    <x:String x:Key="IconGwallet">&#xf1ee;</x:String>
    <x:String x:Key="IconCcVisa">&#xf1f0;</x:String>
    <x:String x:Key="IconCcMastercard">&#xf1f1;</x:String>
    <x:String x:Key="IconCcDiscover">&#xf1f2;</x:String>
    <x:String x:Key="IconCcAmex">&#xf1f3;</x:String>
    <x:String x:Key="IconCcPaypal">&#xf1f4;</x:String>
    <x:String x:Key="IconCcStripe">&#xf1f5;</x:String>
    <x:String x:Key="IconBellOff">&#xf1f6;</x:String>
    <x:String x:Key="IconBellOffEmpty">&#xf1f7;</x:String>
    <x:String x:Key="IconTrash">&#xf1f8;</x:String>
    <x:String x:Key="IconCopyright">&#xf1f9;</x:String>
    <x:String x:Key="IconAt">&#xf1fa;</x:String>
    <x:String x:Key="IconEyedropper">&#xf1fb;</x:String>
    <x:String x:Key="IconBrush">&#xf1fc;</x:String>
    <x:String x:Key="IconBirthday">&#xf1fd;</x:String>
    <x:String x:Key="IconChartArea">&#xf1fe;</x:String>
    <x:String x:Key="IconChartPie">&#xf200;</x:String>
    <x:String x:Key="IconChartLine">&#xf201;</x:String>
    <x:String x:Key="IconLastfm">&#xf202;</x:String>
    <x:String x:Key="IconLastfmSquared">&#xf203;</x:String>
    <x:String x:Key="IconToggleOff">&#xf204;</x:String>
    <x:String x:Key="IconToggleOn">&#xf205;</x:String>
    <x:String x:Key="IconBicycle">&#xf206;</x:String>
    <x:String x:Key="IconBus">&#xf207;</x:String>
    <x:String x:Key="IconIoxhost">&#xf208;</x:String>
    <x:String x:Key="IconAngellist">&#xf209;</x:String>
    <x:String x:Key="IconCc">&#xf20a;</x:String>
    <x:String x:Key="IconShekel">&#xf20b;</x:String>
    <x:String x:Key="IconMeanpath">&#xf20c;</x:String>
    <x:String x:Key="IconBuysellads">&#xf20d;</x:String>
    <x:String x:Key="IconConnectdevelop">&#xf20e;</x:String>
    <x:String x:Key="IconDashcube">&#xf210;</x:String>
    <x:String x:Key="IconForumbee">&#xf211;</x:String>
    <x:String x:Key="IconLeanpub">&#xf212;</x:String>
    <x:String x:Key="IconSellsy">&#xf213;</x:String>
    <x:String x:Key="IconShirtsinbulk">&#xf214;</x:String>
    <x:String x:Key="IconSimplybuilt">&#xf215;</x:String>
    <x:String x:Key="IconSkyatlas">&#xf216;</x:String>
    <x:String x:Key="IconCartPlus">&#xf217;</x:String>
    <x:String x:Key="IconCartArrowDown">&#xf218;</x:String>
    <x:String x:Key="IconDiamond">&#xf219;</x:String>
    <x:String x:Key="IconShip">&#xf21a;</x:String>
    <x:String x:Key="IconUserSecret">&#xf21b;</x:String>
    <x:String x:Key="IconMotorcycle">&#xf21c;</x:String>
    <x:String x:Key="IconStreetView">&#xf21d;</x:String>
    <x:String x:Key="IconHeartbeat">&#xf21e;</x:String>
    <x:String x:Key="IconVenus">&#xf221;</x:String>
    <x:String x:Key="IconMars">&#xf222;</x:String>
    <x:String x:Key="IconMercury">&#xf223;</x:String>
    <x:String x:Key="IconTransgender">&#xf224;</x:String>
    <x:String x:Key="IconTransgenderAlt">&#xf225;</x:String>
    <x:String x:Key="IconVenusDouble">&#xf226;</x:String>
    <x:String x:Key="IconMarsDouble">&#xf227;</x:String>
    <x:String x:Key="IconVenusMars">&#xf228;</x:String>
    <x:String x:Key="IconMarsStroke">&#xf229;</x:String>
    <x:String x:Key="IconMarsStrokeV">&#xf22a;</x:String>
    <x:String x:Key="IconMarsStrokeH">&#xf22b;</x:String>
    <x:String x:Key="IconNeuter">&#xf22c;</x:String>
    <x:String x:Key="IconGenderless">&#xf22d;</x:String>
    <x:String x:Key="IconFacebookOfficial">&#xf230;</x:String>
    <x:String x:Key="IconPinterest">&#xf231;</x:String>
    <x:String x:Key="IconWhatsapp">&#xf232;</x:String>
    <x:String x:Key="IconServer">&#xf233;</x:String>
    <x:String x:Key="IconUserPlus">&#xf234;</x:String>
    <x:String x:Key="IconUserTimes">&#xf235;</x:String>
    <x:String x:Key="IconBed">&#xf236;</x:String>
    <x:String x:Key="IconViacoin">&#xf237;</x:String>
    <x:String x:Key="IconTrain">&#xf238;</x:String>
    <x:String x:Key="IconSubway">&#xf239;</x:String>
    <x:String x:Key="IconMedium">&#xf23a;</x:String>
    <x:String x:Key="IconYCombinator">&#xf23b;</x:String>
    <x:String x:Key="IconOptinMonster">&#xf23c;</x:String>
    <x:String x:Key="IconOpencart">&#xf23d;</x:String>
    <x:String x:Key="IconExpeditedssl">&#xf23e;</x:String>
    <x:String x:Key="IconBattery4">&#xf240;</x:String>
    <x:String x:Key="IconBattery3">&#xf241;</x:String>
    <x:String x:Key="IconBattery2">&#xf242;</x:String>
    <x:String x:Key="IconBattery1">&#xf243;</x:String>
    <x:String x:Key="IconBattery0">&#xf244;</x:String>
    <x:String x:Key="IconMousePointer">&#xf245;</x:String>
    <x:String x:Key="IconICursor">&#xf246;</x:String>
    <x:String x:Key="IconObjectGroup">&#xf247;</x:String>
    <x:String x:Key="IconObjectUngroup">&#xf248;</x:String>
    <x:String x:Key="IconStickyNote">&#xf249;</x:String>
    <x:String x:Key="IconStickyNoteO">&#xf24a;</x:String>
    <x:String x:Key="IconCcJcb">&#xf24b;</x:String>
    <x:String x:Key="IconCcDinersClub">&#xf24c;</x:String>
    <x:String x:Key="IconClone">&#xf24d;</x:String>
    <x:String x:Key="IconBalanceScale">&#xf24e;</x:String>
    <x:String x:Key="IconHourglassO">&#xf250;</x:String>
    <x:String x:Key="IconHourglass1">&#xf251;</x:String>
    <x:String x:Key="IconHourglass2">&#xf252;</x:String>
    <x:String x:Key="IconHourglass3">&#xf253;</x:String>
    <x:String x:Key="IconHourglass">&#xf254;</x:String>
    <x:String x:Key="IconHandGrabO">&#xf255;</x:String>
    <x:String x:Key="IconHandPaperO">&#xf256;</x:String>
    <x:String x:Key="IconHandScissorsO">&#xf257;</x:String>
    <x:String x:Key="IconHandLizardO">&#xf258;</x:String>
    <x:String x:Key="IconHandSpockO">&#xf259;</x:String>
    <x:String x:Key="IconHandPointerO">&#xf25a;</x:String>
    <x:String x:Key="IconHandPeaceO">&#xf25b;</x:String>
    <x:String x:Key="IconTrademark">&#xf25c;</x:String>
    <x:String x:Key="IconRegistered">&#xf25d;</x:String>
    <x:String x:Key="IconCreativeCommons">&#xf25e;</x:String>
    <x:String x:Key="IconGg">&#xf260;</x:String>
    <x:String x:Key="IconGgCircle">&#xf261;</x:String>
    <x:String x:Key="IconTripadvisor">&#xf262;</x:String>
    <x:String x:Key="IconOdnoklassniki">&#xf263;</x:String>
    <x:String x:Key="IconOdnoklassnikiSquare">&#xf264;</x:String>
    <x:String x:Key="IconGetPocket">&#xf265;</x:String>
    <x:String x:Key="IconWikipediaW">&#xf266;</x:String>
    <x:String x:Key="IconSafari">&#xf267;</x:String>
    <x:String x:Key="IconChrome">&#xf268;</x:String>
    <x:String x:Key="IconFirefox">&#xf269;</x:String>
    <x:String x:Key="IconOpera">&#xf26a;</x:String>
    <x:String x:Key="IconInternetExplorer">&#xf26b;</x:String>
    <x:String x:Key="IconTelevision">&#xf26c;</x:String>
    <x:String x:Key="IconContao">&#xf26d;</x:String>
    <x:String x:Key="Icon_500px">&#xf26e;</x:String>
    <x:String x:Key="IconAmazon">&#xf270;</x:String>
    <x:String x:Key="IconCalendarPlusO">&#xf271;</x:String>
    <x:String x:Key="IconCalendarMinusO">&#xf272;</x:String>
    <x:String x:Key="IconCalendarTimesO">&#xf273;</x:String>
    <x:String x:Key="IconCalendarCheckO">&#xf274;</x:String>
    <x:String x:Key="IconIndustry">&#xf275;</x:String>
    <x:String x:Key="IconMapPin">&#xf276;</x:String>
    <x:String x:Key="IconMapSigns">&#xf277;</x:String>
    <x:String x:Key="IconMapO">&#xf278;</x:String>
    <x:String x:Key="IconMap">&#xf279;</x:String>
    <x:String x:Key="IconCommenting">&#xf27a;</x:String>
    <x:String x:Key="IconCommentingO">&#xf27b;</x:String>
    <x:String x:Key="IconHouzz">&#xf27c;</x:String>
    <x:String x:Key="IconVimeo">&#xf27d;</x:String>
    <x:String x:Key="IconBlackTie">&#xf27e;</x:String>
    <x:String x:Key="IconFonticons">&#xf280;</x:String>
    <x:String x:Key="IconRedditAlien">&#xf281;</x:String>
    <x:String x:Key="IconEdge">&#xf282;</x:String>
    <x:String x:Key="IconCreditCardAlt">&#xf283;</x:String>
    <x:String x:Key="IconCodiepie">&#xf284;</x:String>
    <x:String x:Key="IconModx">&#xf285;</x:String>
    <x:String x:Key="IconFortAwesome">&#xf286;</x:String>
    <x:String x:Key="IconUsb">&#xf287;</x:String>
    <x:String x:Key="IconProductHunt">&#xf288;</x:String>
    <x:String x:Key="IconMixcloud">&#xf289;</x:String>
    <x:String x:Key="IconScribd">&#xf28a;</x:String>
    <x:String x:Key="IconPauseCircle">&#xf28b;</x:String>
    <x:String x:Key="IconPauseCircleO">&#xf28c;</x:String>
    <x:String x:Key="IconStopCircle">&#xf28d;</x:String>
    <x:String x:Key="IconStopCircleO">&#xf28e;</x:String>
    <x:String x:Key="IconShoppingBag">&#xf290;</x:String>
    <x:String x:Key="IconShoppingBasket">&#xf291;</x:String>
    <x:String x:Key="IconHashtag">&#xf292;</x:String>
    <x:String x:Key="IconBluetooth">&#xf293;</x:String>
    <x:String x:Key="IconBluetoothB">&#xf294;</x:String>
    <x:String x:Key="IconPercent">&#xf295;</x:String>
    <x:String x:Key="IconGitlab">&#xf296;</x:String>
    <x:String x:Key="IconWpbeginner">&#xf297;</x:String>
    <x:String x:Key="IconWpforms">&#xf298;</x:String>
    <x:String x:Key="IconEnvira">&#xf299;</x:String>
    <x:String x:Key="IconUniversalAccess">&#xf29a;</x:String>
    <x:String x:Key="IconWheelchairAlt">&#xf29b;</x:String>
    <x:String x:Key="IconQuestionCircleO">&#xf29c;</x:String>
    <x:String x:Key="IconBlind">&#xf29d;</x:String>
    <x:String x:Key="IconAudioDescription">&#xf29e;</x:String>
    <x:String x:Key="IconVolumeControlPhone">&#xf2a0;</x:String>
    <x:String x:Key="IconBraille">&#xf2a1;</x:String>
    <x:String x:Key="IconAssistiveListeningSystems">&#xf2a2;</x:String>
    <x:String x:Key="IconAmericanSignLanguageInterpreting">&#xf2a3;</x:String>
    <x:String x:Key="IconAslInterpreting">&#xf2a4;</x:String>
    <x:String x:Key="IconGlide">&#xf2a5;</x:String>
    <x:String x:Key="IconGlideG">&#xf2a6;</x:String>
    <x:String x:Key="IconSignLanguage">&#xf2a7;</x:String>
    <x:String x:Key="IconLowVision">&#xf2a8;</x:String>
    <x:String x:Key="IconViadeo">&#xf2a9;</x:String>
    <x:String x:Key="IconViadeoSquare">&#xf2aa;</x:String>
    <x:String x:Key="IconSnapchat">&#xf2ab;</x:String>
    <x:String x:Key="IconSnapchatGhost">&#xf2ac;</x:String>
    <x:String x:Key="IconSnapchatSquare">&#xf2ad;</x:String>
    <x:String x:Key="IconPiedPiper">&#xf2ae;</x:String>
    <x:String x:Key="IconFirstOrder">&#xf2b0;</x:String>
    <x:String x:Key="IconYoast">&#xf2b1;</x:String>
    <x:String x:Key="IconThemeisle">&#xf2b2;</x:String>
    <x:String x:Key="IconGooglePlusCircle">&#xf2b3;</x:String>
    <x:String x:Key="IconFontAwesome">&#xf2b4;</x:String>
    <x:String x:Key="IconHandshakeO">&#xf2b5;</x:String>
    <x:String x:Key="IconEnvelopeOpen">&#xf2b6;</x:String>
    <x:String x:Key="IconEnvelopeOpenO">&#xf2b7;</x:String>
    <x:String x:Key="IconLinode">&#xf2b8;</x:String>
    <x:String x:Key="IconAddressBook">&#xf2b9;</x:String>
    <x:String x:Key="IconAddressBookO">&#xf2ba;</x:String>
    <x:String x:Key="IconAddressCard">&#xf2bb;</x:String>
    <x:String x:Key="IconAddressCardO">&#xf2bc;</x:String>
    <x:String x:Key="IconUserCircle">&#xf2bd;</x:String>
    <x:String x:Key="IconUserCircleO">&#xf2be;</x:String>
    <x:String x:Key="IconUserO">&#xf2c0;</x:String>
    <x:String x:Key="IconIdBadge">&#xf2c1;</x:String>
    <x:String x:Key="IconIdCard">&#xf2c2;</x:String>
    <x:String x:Key="IconIdCardO">&#xf2c3;</x:String>
    <x:String x:Key="IconQuora">&#xf2c4;</x:String>
    <x:String x:Key="IconFreeCodeCamp">&#xf2c5;</x:String>
    <x:String x:Key="IconTelegram">&#xf2c6;</x:String>
    <x:String x:Key="IconThermometer">&#xf2c7;</x:String>
    <x:String x:Key="IconThermometer3">&#xf2c8;</x:String>
    <x:String x:Key="IconThermometer2">&#xf2c9;</x:String>
    <x:String x:Key="IconThermometerQuarter">&#xf2ca;</x:String>
    <x:String x:Key="IconThermometer0">&#xf2cb;</x:String>
    <x:String x:Key="IconShower">&#xf2cc;</x:String>
    <x:String x:Key="IconBath">&#xf2cd;</x:String>
    <x:String x:Key="IconPodcast">&#xf2ce;</x:String>
    <x:String x:Key="IconWindowMaximize">&#xf2d0;</x:String>
    <x:String x:Key="IconWindowMinimize">&#xf2d1;</x:String>
    <x:String x:Key="IconWindowRestore">&#xf2d2;</x:String>
    <x:String x:Key="IconWindowClose">&#xf2d3;</x:String>
    <x:String x:Key="IconWindowCloseO">&#xf2d4;</x:String>
    <x:String x:Key="IconBandcamp">&#xf2d5;</x:String>
    <x:String x:Key="IconGrav">&#xf2d6;</x:String>
    <x:String x:Key="IconEtsy">&#xf2d7;</x:String>
    <x:String x:Key="IconImdb">&#xf2d8;</x:String>
    <x:String x:Key="IconRavelry">&#xf2d9;</x:String>
    <x:String x:Key="IconEercast">&#xf2da;</x:String>
    <x:String x:Key="IconMicrochip">&#xf2db;</x:String>
    <x:String x:Key="IconSnowflakeO">&#xf2dc;</x:String>
    <x:String x:Key="IconSuperpowers">&#xf2dd;</x:String>
    <x:String x:Key="IconWpexplorer">&#xf2de;</x:String>
    <x:String x:Key="IconMeetup">&#xf2e0;</x:String>
    <x:String x:Key="IconGithubSquared">&#xf300;</x:String>
    <x:String x:Key="IconTwitterSquared">&#xf304;</x:String>
    <x:String x:Key="IconFacebookSquared">&#xf308;</x:String>
    <x:String x:Key="IconLinkedinSquared">&#xf30c;</x:String>
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
    <x:String x:Key="Contact">&#xe723;</x:String>
    <x:String x:Key="FaceBook">&#xe70f;</x:String>
    <x:String x:Key="Google">&#xe74d;</x:String>
    <x:String x:Key="Twitter">&#xe749;</x:String>
    <x:String x:Key="Filter">&#xe702;</x:String>
    <x:String x:Key="Sort">&#xe70a;</x:String>
    <x:String x:Key="BurgerMenu">&#xe72e;</x:String>
    <x:String x:Key="Favourite">&#xe701;</x:String>
    <x:String x:Key="Share">&#xe704;</x:String>
    <x:String x:Key="MapPin">&#xe729;</x:String>
    <x:String x:Key="Calendar">&#xe742;</x:String>
    <x:String x:Key="Group">&#xe714;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="Phone">&#xe71c;</x:String>
    <x:String x:Key="Sent">&#xe717;</x:String>
    <x:String x:Key="Viewed">&#xe71b;</x:String>
    <x:String x:Key="Indicator">&#xe720;</x:String>
    <x:String x:Key="Audio">&#xe722;</x:String>
    <x:String x:Key="Photo">&#xe71d;</x:String>
    <x:String x:Key="Video">&#xe718;</x:String>
    <x:String x:Key="Next">&#xe71a;</x:String>
    <x:String x:Key="Mail">&#xe725;</x:String>
    <x:String x:Key="Notification">&#xe700;</x:String>
    <x:String x:Key="Help">&#xe72c;</x:String>
    <x:String x:Key="Edit">&#xe727;</x:String>
    <x:String x:Key="PhoneFill">&#xe72a;</x:String>
    <x:String x:Key="Close">&#xe724;</x:String>
    <x:String x:Key="Home">&#xe706;</x:String>
    <x:String x:Key="FileExplorerList">&#xe70d;</x:String>
    <x:String x:Key="Account">&#xe70e;</x:String>
    <x:String x:Key="Rating">&#xe70c;</x:String>
    <x:String x:Key="ArrowRight">&#xe728;</x:String>
    <x:String x:Key="Photos">&#xe731;</x:String>
    <x:String x:Key="AlbumsIcon">&#xe726;</x:String>
    <x:String x:Key="Settings">&#xe72b;</x:String>
    <x:String x:Key="Music">&#xe744;</x:String>
    <x:String x:Key="WhatsApp">&#xe748;</x:String>
    <x:String x:Key="Messages">&#xe73b;</x:String>
    <x:String x:Key="FileExplorer">&#xe74a;</x:String>
    <x:String x:Key="Delete">&#xe716;</x:String>
    <x:String x:Key="Bookmark">&#xe734;</x:String>
    <x:String x:Key="More">&#xe719;</x:String>
    <x:String x:Key="Back">&#xe709;</x:String>
    <x:String x:Key="VideoCall">&#xe721;</x:String>
    <x:String x:Key="Camera">&#xe713;</x:String>
    <x:String x:Key="Attachment">&#xe71e;</x:String>
    <x:String x:Key="Send">&#xe71f;</x:String>
    <x:String x:Key="Delivered">&#xe741;</x:String>
    <x:String x:Key="Offer">&#xe736;</x:String>
    <x:String x:Key="FlashSale">&#xe743;</x:String>
    <x:String x:Key="Arrived">&#xe740;</x:String>
    <x:String x:Key="Add">&#xe730;</x:String>
    <x:String x:Key="Cart">&#xe708;</x:String>
    <x:String x:Key="Menu">&#xe715;</x:String>
    <x:String x:Key="Category">&#xe733;</x:String>
    <x:String x:Key="Error">&#xe707;</x:String>
    <x:String x:Key="Logout">&#xe747;</x:String>
    <x:String x:Key="ChangePassword">&#xe73f;</x:String>
    <x:String x:Key="Document">&#xe73a;</x:String>
</ResourceDictionary>