lestoma.App/lestoma.App/Views/Buzon/BuzonDeReportesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.Buzon.BuzonDeReportesPage"
               Title="{Binding Title}">
    <Grid>
        <Grid Opacity=".8" BackgroundColor="Black" IsVisible="{Binding IsBusy}">
            <busyindicator:SfBusyIndicator AnimationType="Cupertino" 
                	                   BackgroundColor="{StaticResource PantoneGrisLight}"
                	                   HorizontalOptions="Center"
                	                   TextColor="Black"
                	                   IsBusy="{Binding IsBusy}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </Grid>
        <StackLayout Padding="5">
            <ScrollView>
                <syncfusion:SfListView x:Name="LV_Buzon"   
                             LoadMoreOption="Auto" SwipeOffset="100"
                              AutoFitMode="DynamicHeight" LoadMoreCommandParameter="{Binding Source={x:Reference Name=LV_Buzon}}"
                             ItemsSource="{Binding ReportesDelBuzon}" SelectionBackgroundColor="Transparent">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="8,15,8,15" CornerRadius="10" Padding="5" BackgroundColor="{StaticResource PantoneGrisLight}">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Frame HorizontalOptions="Start" Margin="0,5,0,5" Padding="8" CornerRadius="15" BackgroundColor="{Binding Estado.Color}" VerticalOptions="StartAndExpand">
                                        <Label  Text="{Binding Estado.Nombre}" FontAttributes="Bold" TextColor="white" FontSize="Small">
                                        </Label>
                                    </Frame>
                                    <Label Text="{Binding Titulo}" FontSize="Body" HorizontalTextAlignment="Center"
                                           TextColor="{x:DynamicResource PantoneVerdeSecond}" FontFamily="Montserrat-Bold"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Creado por: " FontFamily="Montserrat-SemiBold" FontSize="15" TextColor="{StaticResource PantoneGris}"/>
                                                <Span Text="{Binding User.FullName}" FontFamily="Montserrat-Regular"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Upa: " FontFamily="Montserrat-SemiBold" FontSize="15"  TextColor="{StaticResource PantoneGris}"  />
                                                <Span Text="{Binding Upa.Nombre}" FontFamily="Montserrat-Regular"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontFamily="Montserrat-Bold" Text="Auditoría" TextColor="{StaticResource PantoneGris}" FontSize="15"/>
                                    <StackLayout Margin="15,0,0,0">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Creado: " FontSize="13" TextColor="Black" FontFamily="Montserrat-SemiBold"/>
                                                    <Span Text="{Binding FechaCreacionServer}" FontFamily="Montserrat-Regular" TextColor="{StaticResource Gray-900}" FontSize="13"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Actualizado: " FontSize="13" TextColor="Black" FontFamily="Montserrat-SemiBold"/>
                                                    <Span Text="{Binding FechaActualizacionServer, TargetNullValue='N/A'}"  FontFamily="Montserrat-Regular" TextColor="{StaticResource Gray-900}" FontSize="13"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="IP: " FontSize="13" TextColor="Black" FontFamily="Montserrat-SemiBold"/>
                                                    <Span Text="{Binding Ip}" FontFamily="Montserrat-Regular" FontSize="13" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Aplicación: " FontSize="13" TextColor="Black" FontFamily="Montserrat-SemiBold"/>
                                                    <Span Text="{Binding TipoDeAplicacion}" FontFamily="Montserrat-Regular"  FontSize="13" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical">
                                        <button:SfButton x:Name="buttonEditStatus" CornerRadius="5" Margin="10"
                                             HorizontalOptions="StartAndExpand" TextColor="White" FontFamily="Montserrat-Bold" IsVisible="{Binding IsVisibleButtonStatus}"                                    
                                             Text="Editar estado" ImageWidth="20" BackgroundColor="{StaticResource PantoneVerdeThird}"
                                            Command="{Binding BindingContext.EditStatusCommand, Source={x:Reference LV_Buzon}}" 
                                             CommandParameter="{Binding .}" ImageSource="icon_edit.png" ShowIcon="True">
                                        </button:SfButton>
                                        <button:SfButton  CornerRadius="5" BackgroundColor="{StaticResource PantoneAmarilloSecond}"
                                             HorizontalOptions="EndAndExpand" Margin="10" Text="Ver más" FontFamily="Montserrat-Bold"
                                            Command="{Binding BindingContext.SeeMoreInfoCommand, Source={x:Reference LV_Buzon}}" 
                                             CommandParameter="{Binding .}" ImageSource="icon_see.png" ShowIcon="True">
                                        </button:SfButton>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </ScrollView>
            <button:SfButton HeightRequest="35" CornerRadius="5" Margin="10"
                                             HorizontalOptions="CenterAndExpand"                                      
                                             Text="Cargar más resultados" Style="{StaticResource LestomaGradientButtonStyle}"
                                            Command="{Binding MoreReportsCommand}" IsVisible="{Binding IsRefreshing}" ImageSource="icon_see.png" ShowIcon="True">
            </button:SfButton>
        </StackLayout>
    </Grid>
</ContentPage>