lestoma.App/lestoma.App/Views/Buzon/CrearReporteDelBuzonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"  Title="Reporte Del Buzón"
             x:Class="lestoma.App.Views.Buzon.CrearReporteDelBuzonPage">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="30" Spacing="30">
            <ScrollView>
                <StackLayout Spacing="20">
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CropTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                    <inputLayout:SfTextInputLayout Hint="Título" 
                                                   ContainerType="Outlined" OutlineCornerRadius="8">
                        <Entry Placeholder="Digite el titulo del reporte" 
                               Text="{Binding DetalleBuzon.Titulo}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Descripción" ContainerType="Outlined" OutlineCornerRadius="8">
                        <Editor AutoSize="TextChanges" Text="{Binding DetalleBuzon.Descripcion}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="tipo de gravedad" HeightRequest="80" ContainerType="Outlined" OutlineCornerRadius="8">
                        <combobox:SfComboBox SelectedItem="{Binding DetalleBuzon.TipoDeGravedad}" DataSource="{Binding TiposDeGravedad}">
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
            </ScrollView>
            <buttons:SfButton
                            Command="{Binding SendReportCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="Enviar" />
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="HorizontalPulsingBox" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                                       TextSize="16"
                                       TextColor="Black"
                	                   HorizontalOptions="Center"
                	                   IsBusy="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>