lestoma.App/lestoma.App/Views/Buzon/MoreInfoPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
                  xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                  xmlns:control="clr-namespace:lestoma.App.Controls" xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
                  x:Class="lestoma.App.Views.Buzon.MoreInfoPopupPage">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </popup:PopupPage.Animation>
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <cards:SfCardView BackgroundColor="White" CornerRadius="10" 
                          HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           Margin="{core:OnPlatformOrientationThickness  PhonePortrait='30,40',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='200,50',
                                                                 Desktop='30'}">
            <ScrollView>
                <StackLayout VerticalOptions="EndAndExpand" WidthRequest="500"
               Margin="0,0,0,20">
                    <Grid Padding="30,25,25,0">
                        <Label Text="Información" FontSize="Large" 
                           HorizontalTextAlignment="Start" TextColor="{StaticResource PantoneVerdeDark}"></Label>
                        <Frame WidthRequest="32" HeightRequest="32"
                        Padding="0" CornerRadius="40" HorizontalOptions="End">
                            <ContentView>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                                </ContentView.GestureRecognizers>
                                <Image Source="icon_close.png"  Aspect="AspectFill" />
                            </ContentView>
                        </Frame>
                    </Grid>
                    <StackLayout Spacing="10" Margin="30,0,30,20">
                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Buzon.PathImagen, TargetNullValue = 'DefaultImagen.png'}" 
                                                Margin="15,10,10,10"
                                                WidthRequest="100"
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                RetryCount= "3" 
                                                RetryDelay= "600">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CropTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <border:SfBorder Style="{StaticResource ThemeBorderStyle}">
                            <StackLayout>
                                <Label Text="Titulo" FontFamily="Montserrat-SemiBold"
                                    FontSize="Small"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource TitleLabelStyle}"/>
                                <control:BorderlessEntry Text="{Binding Buzon.Titulo}" IsEnabled="False"
                                             Style="{StaticResource BorderlessEntryStyle}"
                                                 TextColor="Black">
                                </control:BorderlessEntry>
                            </StackLayout>
                        </border:SfBorder>
                        <border:SfBorder Style="{StaticResource ThemeBorderStyle}">
                            <StackLayout>
                                <Label Text="Descripción" FontFamily="Montserrat-SemiBold"
                                    FontSize="Small"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource TitleLabelStyle}"/>
                                <control:BorderlessEditor  IsEnabled="False"
                                          IsExpandable="True"
                                          Style="{StaticResource BorderlessEditorStyle}"
                                          Text="{Binding Buzon.Descripcion}"
                                          TextColor="Black">
                                </control:BorderlessEditor>
                            </StackLayout>
                        </border:SfBorder>
                        <border:SfBorder Style="{StaticResource ThemeBorderStyle}">
                            <StackLayout>
                                <Label Text="Típo de gravedad" FontFamily="Montserrat-SemiBold"
                                    FontSize="Small"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource TitleLabelStyle}"/>
                                <control:BorderlessEntry Text="{Binding Buzon.TipoDeGravedad}" IsEnabled="False"
                                             Style="{StaticResource BorderlessEntryStyle}" TextColor="Black">
                                </control:BorderlessEntry>
                            </StackLayout>
                        </border:SfBorder>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </cards:SfCardView>
    </Grid>
</popup:PopupPage>