lestoma.App/lestoma.App/Views/Modulos/ModuloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="http://prismlibrary.com"
                xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
                xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="lestoma.App.Views.Modulos.ModuloPage"
             Title="Modulos">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_plus.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <syncfusion:SfListView  x:Name="LV_Modulos" 
                             ItemsSource="{Binding Modulos}" TapCommand="{Binding EditCommand}" 
                                    AutoFitMode="Height" SelectionBackgroundColor="Transparent">

        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="5,10,5,10" CornerRadius="10" BackgroundColor="{StaticResource PantoneGrisLight}">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="{Binding Nombre}" FontSize="Body"
                                           TextColor="{x:DynamicResource PantoneVerdeSecond}" FontAttributes="Bold"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Fecha ultimo acceso: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                    <Span Text="{Binding FechaCreacionServer}" TextColor="Black" FontSize="Small" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="IP: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                    <Span Text="{Binding Ip}" TextColor="Black" FontSize="Small" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Usuario ultimo acceso: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                    <Span Text="{Binding Session}" TextColor="Black" FontSize="Small" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tipo Aplicación ultimo acceso: " FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                    <Span Text="{Binding TipoDeAplicacion}" TextColor="Black" FontSize="Small" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <button:SfButton x:Name="button" HeightRequest="35" CornerRadius="5" Margin="10"
                                             HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource PantoneGrisLight}"
                                            Command="{Binding BindingContext.DeleteCommand, Source={x:Reference LV_Modulos}}" 
                                             CommandParameter="{Binding .}" ImageSource="icon_delete.png" ImageAlignment="End" ShowIcon="True">
                        </button:SfButton>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>
</ContentPage>