lestoma.App/lestoma.App/Views/Account/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.Account.ChangePasswordPage"
             xmlns:behaviour="clr-namespace:lestoma.App.Behaviors"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:control="clr-namespace:lestoma.App.Controls"
             xmlns:converter="clr-namespace:lestoma.App.Converters"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource Gray-200}"
              Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <gradient:SfGradientView Style="{StaticResource VioletGradientStyle}" />
                <ScrollView HorizontalOptions="Center">

                    <ScrollView.VerticalOptions>
                        <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>

                    <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='24,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='350,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                        <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="20"
                        VerticalOptions="CenterAndExpand">

                            <!--  Label to display the title of this page  -->
                            <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Cambiar contraseña"
                            TextColor="{DynamicResource Gray-White}" />

                            <!--  Label to display the description of this page  -->
                            <Label
                            Grid.Row="1"
                            Margin="14,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Verifica tu contraseña actual"
                            TextColor="{DynamicResource Gray-White}" />
                            <StackLayout Grid.Row="2">
                                <!--  Entry to get password from user  -->
                                <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-White}"
                                BorderColor="{Binding Source={x:Reference CurrentPasswordEntry}, Path=IsFocused,
                                    Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">

                                        <control:BorderlessEntry
                                        x:Name="CurrentPasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder="Contraseña actual"
                                        PlaceholderColor="#606a7b"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding CurrentPassword.Value}"
                                        TextColor="#333942">
                                            <Entry.Behaviors>
                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding CurrentPassword.IsValid}" />
                                            </Entry.Behaviors>
                                        </control:BorderlessEntry>

                                        <!--  Label to display error icon  -->
                                        <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference CurrentPasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                x:Name="CurrentPasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding CurrentPassword.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding CurrentPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="3">
                                <!--  Entry to get new password from user  -->
                                <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference NewPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">

                                        <control:BorderlessEntry
                                        x:Name="NewPasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder="Nueva contraseña"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Item1.Value}">
                                            <Entry.Behaviors>
                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item1.IsValid}" />
                                            </Entry.Behaviors>
                                        </control:BorderlessEntry>

                                        <!--  Label to display error icon  -->
                                        <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                            </StackLayout>


                            <StackLayout Grid.Row="4">
                                <!--  Entry to get confirm password from user  -->
                                <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference ConfirmNewPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">

                                        <control:BorderlessEntry
                                        x:Name="ConfirmNewPasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder="Confirmar nueva contraseña"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Item2.Value}">
                                            <Entry.Behaviors>
                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item2.IsValid}" />
                                            </Entry.Behaviors>
                                        </control:BorderlessEntry>

                                        <!--  Label to display error icon  -->
                                        <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ConfirmPasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                x:Name="ConfirmPasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                            </StackLayout>

                            <buttons:SfButton
                            Grid.Row="5"
                            Command="{Binding SubmitCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource LestomaGradientButtonStyle}"
                            Text="Guardar" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>