lestoma.App/lestoma.App/Views/Account/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="lestoma.App.Views.Account.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:lestoma.App.Views.Account"
    BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=LoginBackground-Landscape.png}">
    <NavigationPage.TitleView>
        <Label Text="Olvidar contraseña" FontSize="Medium" TextColor="White" FontAttributes="Italic"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />
                <ScrollView HorizontalOptions="Center">
                    <ScrollView.VerticalOptions>
                        <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>
                    <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                        <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto"
                        RowSpacing="24"
                        VerticalOptions="CenterAndExpand">
                            <!--  Label to display the title of this page  -->
                            <Label
                            Grid.Row="0"
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="¿Olvidaste tu contraseña?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="End" />
                            <!--  Label to display the description of this page  -->
                            <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Por favor, escribe tu correo electrónico. Recibirás un codigo para restablecer tu contraseña."
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Start" />
                            <!--  Entry to get email ID from user  -->
                            <local:LoginEmailEntry Grid.Row="2" />
                            <buttons:SfButton
                            Grid.Row="3"
                            Command="{Binding SendCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource LestomaGradientButtonStyle}"
                            Text="Enviar" />
                        </Grid>
                        <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">
                            <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="¿No tienes Cuenta?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />
                            <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource LestomaTransparentButtonStyle}"
                            Text="Registrarse" />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>