lestoma.App/lestoma.App/Views/Account/LoginEmailEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="lestoma.App.Views.Account.LoginEmailEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:lestoma.App.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:converter="clr-namespace:lestoma.App.Converters"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:control="clr-namespace:lestoma.App.Controls">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <border:SfBorder
                BackgroundColor="{DynamicResource Gray-White}"
                BorderColor="{Binding Path=IsFocused, Source={x:Reference EmailEntry}, Converter={x:StaticResource ColorConverter}, ConverterParameter=0}"
                CornerRadius="4" HeightRequest="75"
                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">

                <Grid ColumnDefinitions="*, Auto">
                    <!--  Login validation label  -->
                    <Label
                            x:Name="ValidationLabel"
                            Margin="20,5,10,50" Grid.Row="0"
                            FontSize="12"
                            IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                            Style="{StaticResource SimpleLabelStyle}"
                            Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                            TextColor="{DynamicResource Red}"
                            VerticalOptions="FillAndExpand" />
                    <inputLayout:SfTextInputLayout Hint="Email" FocusedColor="Black" ContainerBackgroundColor="Transparent"
                                                   Margin="10,10,0,0" HeightRequest="75">
                        <control:BorderlessEntry
                        x:Name="EmailEntry"
                        Margin="15,0"
                        HeightRequest="60"
                        Keyboard="Email"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Email.Value}"
                        TextColor="Black">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}" />
                            </Entry.Behaviors>
                        </control:BorderlessEntry>
                    </inputLayout:SfTextInputLayout>
                    <!--  Login entry label  -->
                    <Label
                        Grid.Column="1" Margin="15,10,15,0"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                        Style="{StaticResource ErrorIconLabelStyle}"
                        Text="{StaticResource Error}" />

                </Grid>
            </border:SfBorder>
        </StackLayout>
    </ContentView.Content>
</ContentView>