lestoma.App/lestoma.App/Views/Account/RegistroPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="lestoma.App.Views.Account.RegistroPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:lestoma.App.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:lestoma.App.Controls"
    xmlns:converter="clr-namespace:lestoma.App.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:lestoma.App.Views.Account"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="{Binding Title}"
    BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=LoginBackground-Landscape.png}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

                <ScrollView HorizontalOptions="Center">
                    <ScrollView.VerticalOptions>
                        <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>

                    <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                        <StackLayout
                        HorizontalOptions="Center"
                        Spacing="24"
                        VerticalOptions="CenterAndExpand">

                            <!--  Label to display the title of this page  -->
                            <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Registrate"
                            TextColor="{DynamicResource Gray-White}" />

                            <!--  Label to display the description of this page  -->
                            <Label
                            Margin="0,-16,0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Crea tu cuenta "
                            TextColor="{DynamicResource Gray-White}" />

                            <StackLayout>
                                <!--  Entry to get username from user  -->
                                <border:SfBorder  BackgroundColor="{DynamicResource Gray-White}"
                                                  BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, 
                                Converter={StaticResource ColorConverter}, ConverterParameter=0}"   CornerRadius="4" HeightRequest="60"
                                             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <inputLayout:SfTextInputLayout Hint="Nombre" FocusedColor="Black"  ContainerBackgroundColor="Transparent"
                                                  Margin="10,0,0,0">
                                            <control:BorderlessEntry x:Name="NameEntry" Text="{Binding Name.Value}"
                                                     PlaceholderColor="#606a7b"
                                                 
                                                     Style="{StaticResource BorderlessEntryStyle}" MaxLength="60" TextColor="#333942">
                                                <Entry.Behaviors>
                                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Name.IsValid}"/>
                                                </Entry.Behaviors>
                                            </control:BorderlessEntry>
                                        </inputLayout:SfTextInputLayout>
                                        <!--  Label to display error icon  -->
                                        <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference NameValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                x:Name="NameValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                            </StackLayout>

                            <StackLayout>
                                <!--  Entry to get apellido from user  -->
                                <border:SfBorder BackgroundColor="{DynamicResource Gray-White}"
                                                 BorderColor="{Binding Source={x:Reference LastNameEntry}, Path=IsFocused, 
                                Converter={StaticResource ColorConverter}, ConverterParameter=0}"  CornerRadius="4" HeightRequest="60"
                                             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <inputLayout:SfTextInputLayout Hint="Apellido" FocusedColor="Black"  ContainerBackgroundColor="Transparent"
                                                  Margin="10,0,0,0">
                                            <control:BorderlessEntry x:Name="LastNameEntry" Text="{Binding LastName.Value}"
                                                     PlaceholderColor="#606a7b"
                                                 
                                                     Style="{StaticResource BorderlessEntryStyle}" MaxLength="60" TextColor="#333942">
                                                <Entry.Behaviors>
                                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding LastName.IsValid}"/>
                                                </Entry.Behaviors>
                                            </control:BorderlessEntry>
                                        </inputLayout:SfTextInputLayout>
                                        <!--  Label to display error icon  -->
                                        <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference LastNameValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                x:Name="LastNameValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding LastName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding LastName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                            </StackLayout>

                            <!--  Entry to get email ID from user  -->
                            <local:LoginEmailEntry />

                            <StackLayout>
                                <!--  Entry to get password from user  -->
                                <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-White}"
                                BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter},
                                    ConverterParameter=0}"
                                CornerRadius="4" HeightRequest="60"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <inputLayout:SfTextInputLayout Hint="Contraseña" FocusedColor="Black"  ContainerBackgroundColor="Transparent"
                                                  Margin="10,0,0,0" EnablePasswordVisibilityToggle="True">
                                            <control:BorderlessEntry x:Name="PasswordEntry" Text="{Binding Password.Item1.Value}"
                                                     PlaceholderColor="#606a7b"
                                                     Style="{StaticResource BorderlessEntryStyle}" IsPassword="True" MaxLength="60" TextColor="#333942">
                                                <Entry.Behaviors>
                                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item1.IsValid}"/>
                                                </Entry.Behaviors>
                                            </control:BorderlessEntry>
                                        </inputLayout:SfTextInputLayout>
                                        <!--  Label to display error icon  -->
                                        <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                            </StackLayout>

                            <StackLayout>
                                <!--  Entry to get the confirm password from user  -->
                                <border:SfBorder   BackgroundColor="{DynamicResource Gray-White}"
                                                   BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused,
                                Converter={StaticResource ColorConverter}, ConverterParameter=0}"  CornerRadius="4" HeightRequest="60"
                                             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <inputLayout:SfTextInputLayout Hint="Confirmar Contraseña" FocusedColor="Black"
                                                                       ContainerBackgroundColor="Transparent" Margin="10,0,0,0" 
                                                                       EnablePasswordVisibilityToggle="True">
                                            <control:BorderlessEntry x:Name="ConfirmPasswordEntry" Text="{Binding Password.Item2.Value}"
                                                     PlaceholderColor="#606a7b" Style="{StaticResource BorderlessEntryStyle}" IsPassword="True"
                                                   MaxLength="60" TextColor="#333942">
                                                <Entry.Behaviors>
                                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item2.IsValid}"/>
                                                </Entry.Behaviors>
                                            </control:BorderlessEntry>
                                        </inputLayout:SfTextInputLayout>
                                        <!--  Label to display error icon  -->
                                        <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ConfirmPasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                x:Name="ConfirmPasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                            </StackLayout>

                            <!--  Sign-up button  -->
                            <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="REGISTRARSE" />
                        </StackLayout>

                        <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">
                            <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Ya tienes cuenta?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />

                            <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Iniciar sesión"
                            TextColor="{DynamicResource PrimaryColor}" />

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>