lestoma.App/lestoma.App/Views/Account/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="lestoma.App.Views.Account.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:lestoma.App.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:lestoma.App.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:account="clr-namespace:lestoma.App.ViewModels.Account" xmlns:control="clr-namespace:lestoma.App.Controls" 
    x:DataType="account:ResetPasswordViewModel"
    BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                iOSTabletLandscape=LoginBackground-Landscape.png}">
    <NavigationPage.TitleView>
        <Label Text="Restablecer contraseña" FontSize="Medium" TextColor="White" FontAttributes="Italic"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for reset password page  -->

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <!--  Label to display the title of this page  -->
                        <Label
                            Grid.Row="0"
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Restablecer contraseña"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalOptions="Center" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Ingrese el codigo de verificación y su nueva contraseña para restablecer la contraseña anterior"
                            TextColor="{DynamicResource Gray-White}" />


                        <StackLayout Grid.Row="2">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <border:SfBorder  BackgroundColor="{DynamicResource Gray-White}"
                                             BorderColor="{Binding Source={x:Reference CodeOneEntry}, Path=IsFocused, 
                                Converter={StaticResource ColorConverter}, ConverterParameter=0}" CornerRadius="4" HeightRequest="60"
                                             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <inputLayout:SfTextInputLayout FocusedColor="Black"  WidthRequest="50"
                                                                   ContainerBackgroundColor="Transparent">
                                        <Entry x:Name="CodeOneEntry" PlaceholderColor="#606a7b"
                                                                 HorizontalTextAlignment="Center" HeightRequest="60"
                                                     MaxLength="1" TextColor="Black" Text="{Binding CodeOne}">
                                    </Entry>
                                </inputLayout:SfTextInputLayout>
                                </border:SfBorder>
                                <border:SfBorder  BackgroundColor="{DynamicResource Gray-White}"
                                             BorderColor="{Binding Source={x:Reference CodeTwoEntry}, Path=IsFocused, 
                                Converter={StaticResource ColorConverter}, ConverterParameter=0}" CornerRadius="4" HeightRequest="60"
                                             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <inputLayout:SfTextInputLayout FocusedColor="Black" WidthRequest="50"
                                                                   ContainerBackgroundColor="Transparent">
                                        <Entry x:Name="CodeTwoEntry"  HeightRequest="60"
                                                     PlaceholderColor="#606a7b" HorizontalTextAlignment="Center"
                                                     MaxLength="1" TextColor="Black" Text="{Binding CodeTwo}">

                                    </Entry>
                                </inputLayout:SfTextInputLayout>
                                </border:SfBorder>
                                <border:SfBorder  BackgroundColor="{DynamicResource Gray-White}"
                                             BorderColor="{Binding Source={x:Reference CodeThreeEntry}, Path=IsFocused, 
                                Converter={StaticResource ColorConverter}, ConverterParameter=0}" CornerRadius="4" HeightRequest="60"
                                             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <inputLayout:SfTextInputLayout FocusedColor="Black" WidthRequest="50"
                                                                   ContainerBackgroundColor="Transparent">
                                        <Entry x:Name="CodeThreeEntry"  HorizontalTextAlignment="Center"
                                                     PlaceholderColor="#606a7b" Text="{Binding CodeThree}" HeightRequest="60"
                                                     MaxLength="1" TextColor="Black">

                                        </Entry>
                                    </inputLayout:SfTextInputLayout>
                                </border:SfBorder>
                                <border:SfBorder  BackgroundColor="{DynamicResource Gray-White}"
                                             BorderColor="{Binding Source={x:Reference codeFourEntry}, Path=IsFocused, 
                                Converter={StaticResource ColorConverter}, ConverterParameter=0}" CornerRadius="4" HeightRequest="60"
                                             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <inputLayout:SfTextInputLayout FocusedColor="Black" WidthRequest="50"
                                                                   ContainerBackgroundColor="Transparent">
                                        <Entry x:Name="codeFourEntry" Text="{Binding CodeFour}"
                                                     PlaceholderColor="#606a7b" HorizontalTextAlignment="Center" HeightRequest="60"
                                                     MaxLength="1" TextColor="Black">

                                        </Entry>
                                    </inputLayout:SfTextInputLayout>
                                </border:SfBorder>
                                <border:SfBorder  BackgroundColor="{DynamicResource Gray-White}"
                                             BorderColor="{Binding Source={x:Reference codefiveEntry}, Path=IsFocused, 
                                Converter={StaticResource ColorConverter}, ConverterParameter=0}" CornerRadius="4" HeightRequest="60"
                                             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <inputLayout:SfTextInputLayout FocusedColor="Black" WidthRequest="50"
                                                                   ContainerBackgroundColor="Transparent">
                                        <Entry  x:Name="codefiveEntry" VerticalTextAlignment="Center" 
                                                                  HorizontalTextAlignment="Center"
                                                     PlaceholderColor="#606a7b" Text="{Binding CodeFive}" HeightRequest="60"
                                                     MaxLength="1" TextColor="Black">

                                        </Entry>
                                    </inputLayout:SfTextInputLayout>
                                </border:SfBorder>
                                <border:SfBorder  BackgroundColor="{DynamicResource Gray-White}"
                                             BorderColor="{Binding Source={x:Reference codeSixEntry}, Path=IsFocused, 
                                Converter={StaticResource ColorConverter}, ConverterParameter=0}" CornerRadius="4" HeightRequest="60"
                                             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <inputLayout:SfTextInputLayout FocusedColor="Black" WidthRequest="50"
                                                                   ContainerBackgroundColor="Transparent">
                                        <Entry   x:Name="codeSixEntry" HorizontalTextAlignment="Center" 
                                                     PlaceholderColor="#606a7b" Text="{Binding CodeSix}" HeightRequest="60"
                                                     MaxLength="1" TextColor="Black">

                                        </Entry>
                                    </inputLayout:SfTextInputLayout>
                                </border:SfBorder>
                                
                                <!--  Label to display error icon  -->
                              
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference VerificationCodeValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}" HorizontalOptions="Start" Margin="15,-3,0,0"
                                        Text="{StaticResource Error}" />
                                <Label
                                x:Name="VerificationCodeValidationLabel"
                                IsVisible="{Binding VerificationCode.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding VerificationCode.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                />
                            </StackLayout>
                            <!--  Label to display error message  -->
                        </StackLayout>


                        <StackLayout Grid.Row="3">
                            <!--  Entry to get new password from user  -->
                            <border:SfBorder  BackgroundColor="{DynamicResource Gray-White}"
                                             BorderColor="{Binding Source={x:Reference NewPasswordEntry}, Path=IsFocused, 
                                Converter={StaticResource ColorConverter}, ConverterParameter=0}" CornerRadius="4" HeightRequest="60"
                                             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">
                                    <inputLayout:SfTextInputLayout Hint="Nueva contraseña" FocusedColor="Black" ContainerBackgroundColor="Transparent"
                                                  Margin="10,0,0,0" EnablePasswordVisibilityToggle="True">
                                        <control:BorderlessEntry
                                            x:Name="NewPasswordEntry"
                                            Margin="15,0"
                                            HeightRequest="60"
                                             MaxLength="60" IsPassword="True"
                                            PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                            Style="{StaticResource BorderlessEntryStyle}"
                                            Text="{Binding Password.Item1.Value}"
                                            TextColor="Black">
                                            <Entry.Behaviors>
                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item1.IsValid}" />
                                            </Entry.Behaviors>
                                        </control:BorderlessEntry>
                                    </inputLayout:SfTextInputLayout>
                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <StackLayout Grid.Row="4">
                            <!--  Entry to get confirm password from user  -->
                            <border:SfBorder BackgroundColor="{DynamicResource Gray-White}" 
                                             BorderColor="{Binding Source={x:Reference ConfirmNewPasswordEntry}, Path=IsFocused, 
                                Converter={StaticResource ColorConverter}, ConverterParameter=0}" CornerRadius="4" HeightRequest="60"
                                             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">
                                    <inputLayout:SfTextInputLayout Hint="Confirmar nueva contraseña" FocusedColor="Black"
                                                                   ContainerBackgroundColor="Transparent"  EnablePasswordVisibilityToggle="True"
                                                  Margin="10,0,0,0">

                                        <control:BorderlessEntry
                                            x:Name="ConfirmNewPasswordEntry"
                                            Margin="15,0"
                                            HeightRequest="60"
                                             MaxLength="60" IsPassword="True"
                                            PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                            Style="{StaticResource BorderlessEntryStyle}"
                                            Text="{Binding Password.Item2.Value}"
                                            TextColor="Black">
                                            <Entry.Behaviors>
                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item2.IsValid}" />
                                            </Entry.Behaviors>
                                        </control:BorderlessEntry>
                                    </inputLayout:SfTextInputLayout>
                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ConfirmPasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="ConfirmPasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        

                        <!--  Submit button  -->
                        <buttons:SfButton
                            Grid.Row="5"
                            Command="{Binding SubmitCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource LestomaGradientButtonStyle}"
                            Text="Restablecer contraseña" />

                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">
                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="¿Deseas salir?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />

                        <buttons:SfButton
                            Command="{Binding SignInCommand}"
                            Style="{StaticResource LestomaTransparentButtonStyle}"
                            Text="Iniciar Sesión"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>