lestoma.App/lestoma.App/Views/Account/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:lestoma.App.Controls"
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="lestoma.App.Views.Account.SettingsPage" Title="{Binding FullName}"
            >
    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0">

            <!--  Header label for account setting  -->
            <Label
                    Margin="16,24,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    Text="PERFIL"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

            <!--  Grid for Edit profile label and navigation bar icon  -->
            <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding EditProfileCommand}"
                    RowSpacing="0"
                    Tapped="False">

                <!--  Edit profile icon  -->
                <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Account}" />
                <!--  Edit profile label  -->
                <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Editar Perfil"
                        VerticalOptions="Center" />
                <!--  Navigation icon  -->
                <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
            </controls:TapAnimationGrid>
            <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

            <!--  Grid for Change password label and navigation bar icon  -->
            <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding ChangePasswordCommand}"
                    RowSpacing="0"
                    Tapped="False">

                <!--  Change password icon  -->
                <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource ChangePassword}" />
                <!--  Change password label  -->
                <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Cambiar contraseña"
                        VerticalOptions="Center" />
                <!--  Navigation icon  -->
                <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
            </controls:TapAnimationGrid>
            <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
            <!--  Header lable for notifications  -->
            <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    Text="NOTIFICACIONES"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            <!--  Grid for Email notifications and switch  -->
            <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    RowSpacing="0">
                <!--  Email notification icon  -->
                <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Mail}" />
                <!--  Email notification label  -->
                <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Notificaciones Via Email"
                        VerticalOptions="Center" />
                <!--  Email notification switch  -->
                <buttons:SfSwitch
                        Grid.Column="2"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        VisualType="Cupertino">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="On">
                                <VisualState.Setters>
                                    <Setter Property="SwitchSettings">
                                        <Setter.Value>
                                            <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-White}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PantoneVerdeThird}" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Off">
                                <VisualState.Setters>
                                    <Setter Property="SwitchSettings">
                                        <Setter.Value>
                                            <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-300}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-300}"
                                                    TrackColor="{DynamicResource Gray-300}" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </buttons:SfSwitch>
            </Grid>

            <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

            <!--  Header label for Support setting  -->
            <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    Text="SOBRE LESTOMA"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

            <!--  Grid for Help label and navigation bar icon  -->
            <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding HelpCommand}"
                    RowSpacing="0"
                    Tapped="False">

                <!--  help icon  -->
                <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Help}" />
                <!--  Help text label  -->
                <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="¿Qué es Lestoma?"
                        VerticalOptions="Center" />
                <!--  Navigation icon  -->
                <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
            </controls:TapAnimationGrid>
            <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
            <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
            <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding HelpCommand}"
                    RowSpacing="0"
                    Tapped="False">

                <!--  help icon  -->
                <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Document}" />
                <!--  Help text label  -->
                <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Manuales"
                        VerticalOptions="Center" />
                <!--  Navigation icon  -->
                <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
            </controls:TapAnimationGrid>
            <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
            <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12" BackgroundColor="{DynamicResource Gray-Bg}"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{DynamicResource Gray-Bg}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding LogoutCommand}"
                    RowSpacing="0"
                    Tapped="False">

                <!--  help icon  -->
                <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Logout}" />
                <!--  Help text label  -->
                <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Cerrar Sesión"
                        VerticalOptions="Center" />
                <!--  Navigation icon  -->
                <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
            </controls:TapAnimationGrid>
            <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

            <!--  Logout button  -->
            <Label
                    Margin="10"
                    FontFamily="Montserrat-SemiBold"
                Text="Versión 1.0"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource TitleLabelStyle}"
                    VerticalOptions="EndAndExpand"
                    VerticalTextAlignment="Start" />
        </StackLayout>
    </ScrollView>
</ContentPage>